# alpha-wallet-android

./: .all-contributorsrc  .dockerignore  .editorconfig  .gitignore  .gitmodules  .gitpod.yml  .travis-android-license-bugfix.sh  .travis.yml  BUILD.md  Dockerfile  Dockerfile-cached  Kero-u  LICENSE  README.md  TicketingContract.sol  TicketingContract.xml  build.gradle  build.sh  checkstyle.xml  codestyle.gradle  contracts.podspec  dd.txt  diff.wp  docker.sh  e2e.sh  gadle.properties  gradle.properties  gradlew  gulpfile.js  h  package-lock.json  package.json  release-github.sh  release-playstore.sh  release.sh  run-ut.sh  settings.gradle  setup.sh  ut.sh
app/: .gitignore  AlphaWalletStyle.xml  CMakeCache.txt  README.md  aws_lambda_diary  build.gradle  fabric.properties  google-services.json  proguard-android-optimize.txt  proguard-rules.pro  theming.md
app/awallet/release/: output.json
app/baseline/: detekt.xml
app/check/: detekt-baseline.xml  lint-baseline.xml  lint-rules.xml
app/debug/: output.json
app/libs/: hardware_stub-debug.aar
app/noAnalytics/release/: output.json
app/release/: output.json
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Asset definition file.xml  TicketingContract.sol  TicketingContract.xml  XDAI-bridge.tsml  asset_definition.xml  cbpay.html  cbpay.js  custom_view_settings.json  daicanonicalized.xml  dapps_list.json  dapps_list.json.save  known_contract.json  onramp_contracts.json  privacyPolicy.html  staff.xml  swap_providers_list.json  termsOfService.html  ticket.xml  tokens.json  tokenscript_explaination.html  tokenscript_explanation.html  xdaibridgecanonicalized.xml  xdaicanonicalized.xml
app/src/main/cpp/: CMakeLists.txt  keys.c  native-lib.c
app/src/main/res/anim/: fade_in.xml  hold.xml  rotate_knob_anim.xml  rotate_refresh.xml  slide_from_bottom.xml
app/src/main/res/color/: button_text_color.xml  selector_bottom_navigation.xml  selector_button_primary.xml  selector_button_tint.xml  selector_chart_tab_text.xml  selector_control_text.xml  selector_primary.xml  selector_seed_word_text.xml  selector_slippage_text.xml
app/src/main/res/drawable/: background_24h_change_green.xml  background_24h_change_red.xml  background_address_bar.xml  background_artis_sigma1.xml  background_artis_tau1.xml  background_binance_main.xml  background_binance_test.xml  background_blue_9dp.xml  background_bottom_border.xml  background_bottom_navigation.xml  background_bottom_sheet.xml  background_card.xml  background_card_gray.xml  background_card_shadow.xml  background_chain_inverse.xml  background_chain_name.xml  background_chart_tab.xml  background_chart_tab_selected.xml  background_chart_tabs.xml  background_checkbox.xml  background_classic.xml  background_divider_top_bottom.xml  background_dove_bar.xml  background_eth_lozenge.xml  background_goerli.xml  background_grid_icon.xml  background_heco_main.xml  background_heco_test.xml  background_help_dark.xml  background_horizontal_progress.xml  background_input_error.xml  background_input_selected.xml  background_kovan.xml  background_light_grey.xml  background_mainnet.xml  background_marketplace_event.xml  background_marketplace_event_select.xml  background_mine_8dp.xml  background_password_entry.xml  background_password_error.xml  (+406 more)
app/src/main/res/drawable-anydpi/: ic_address_book.xml  illustration_empty_2.xml
app/src/main/res/drawable-mdpi/: ic_share_dark_24dp.xml
app/src/main/res/drawable-night/: ic_arrow_right.xml  ic_aw.xml  ic_help.xml  ic_logo.xml  ic_logo_vertical.xml  ic_node_status_check.xml
app/src/main/res/drawable-v21/: bg_ripple_primary_color.xml
app/src/main/res/layout/: account_delete_dialog.xml  account_list.xml  account_list_content.xml  activity_account_list.xml  activity_accounts.xml  activity_add_account.xml  activity_add_address.xml  activity_add_custom_rpc_network.xml  activity_add_edit_dapp.xml  activity_add_token.xml  activity_address_book.xml  activity_analytics_settings.xml  activity_api_v1.xml  activity_asset_display.xml  activity_backup.xml  activity_backup_seed.xml  activity_backup_write_seed.xml  activity_browse_market.xml  activity_coinbase_pay.xml  activity_confirm.xml  activity_contract_address.xml  activity_crash_report_settings.xml  activity_create_account.xml  activity_create_token.xml  activity_create_wallet.xml  activity_eip681.xml  activity_erc1155.xml  activity_erc1155_asset_detail.xml  activity_erc1155_asset_list.xml  activity_erc1155_asset_select.xml  activity_erc20_token_detail.xml  activity_ethereum_info.xml  activity_export_account.xml  activity_full_screen_scanner_fragment.xml  activity_gas_settings.xml  activity_gas_settings_legacy.xml  activity_generic_settings.xml  activity_home.xml  activity_import_account.xml  activity_import_token.xml  (+319 more)
app/src/main/res/layout-land/: layout_dialog_warning_backup.xml
app/src/main/res/layout-w900dp/: account_list.xml  item_list.xml  transaction_list.xml
app/src/main/res/menu/: account_list_menu.xml  account_menu.xml  confirmation_menu.xml  menu_account_list.xml  menu_activity.xml  menu_add.xml  menu_add_bookmark.xml  menu_added.xml  menu_bookmarks.xml  menu_close.xml  (+36 more)
app/src/test/resources/: covalenttxs.json  transaction-decoding-baseline.txt
desktop/: README.md  build.gradle
dmz/: .gitignore  README.md  build.gradle
dmz/src/main/resources/: application.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hardware_stub/: .gitignore  build.gradle
lib/: README.md  build.gradle
lib/contracts/: TicketingContract.sol  TicketingContract.xml
lib/src/test/tbml/: TicketingContract.xml
lib/src/test/ts/: DAI-wrong-chain-order.tsml  DAI.tsml  EntryToken-duplicate-Values.tsml  EntryToken-future-cert-self-signed.tsml  EntryToken-valid-RSA.tsml  EntryToken.tsml  entrytoken.canonicalized.xml  entrytoken.xml  fifa.tsml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
scripttool/: build.gradle
util/: README.md  build.gradle
util/gradle/wrapper/: gradle-wrapper.properties
(+4302 files in other folders)
