// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        // don't add anything here until you read to the bottom of this bracket
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // WARNING WARNING WARNING
        // you are about to add here a repository which provides some library for the Android app
        // don't do that. add that repository to app/build.gradle
    }
    dependencies {
        classpath libs.gradle
        classpath libs.realm.gradle.plugin
        // WARNING WARNING WARNING
        // you are about to add here a dependency to be used in the Android app
        // don't do that. add that dependency to app/build.gradle
        classpath libs.google.services
        classpath libs.kotlin.gradle.plugin
        classpath libs.firebase.crashlytics.gradle
        classpath libs.hilt.android.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
}

configurations.configureEach {
    resolutionStrategy {
        force 'com.google.firebase:firebase-analytics:16.5.0'
    }
}
