buildscript {
    repositories {
        // don't add anything here until you read to the bottom of this bracket
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // WARNING WARNING WARNING
        // you are about to add here a repository which provides some library for the Android app
        // don't do that. add that repository to app/build.gradle
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "io.realm:realm-gradle-plugin:10.11.1"
        // WARNING WARNING WARNING
        // you are about to add here a dependency to be used in the Android app
        // don't do that. add that dependency to app/build.gradle
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // WARNING WARNING WARNING
        // you are about to add here a repository which provides some library for the Android app
        // don't do that. add that repository to app/build.gradle
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.firebase:firebase-analytics:16.5.0'
        }
    }

    tasks.withType(Test) {
        maxParallelForks = 2
        forkEvery = 80
        maxHeapSize = "2048m"
        minHeapSize = "1024m"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
