diff --git a/.idea/misc.xml b/.idea/misc.xml
index 69deca8..75dac50 100644
--- a/.idea/misc.xml
+++ b/.idea/misc.xml
@@ -27,4 +27,7 @@
   <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK">
     <output url="file://$PROJECT_DIR$/build/classes" />
   </component>
+  <component name="ProjectType">
+    <option name="id" value="Android" />
+  </component>
 </project>
\ No newline at end of file
diff --git a/app/src/main/java/com/wallet/crypto/trustapp/di/AddTokenModule.java b/app/src/main/java/com/wallet/crypto/trustapp/di/AddTokenModule.java
index 2683952..849147c 100644
--- a/app/src/main/java/com/wallet/crypto/trustapp/di/AddTokenModule.java
+++ b/app/src/main/java/com/wallet/crypto/trustapp/di/AddTokenModule.java
@@ -1,7 +1,10 @@
 package com.wallet.crypto.trustapp.di;
 
 import com.wallet.crypto.trustapp.interact.AddTokenInteract;
+import com.wallet.crypto.trustapp.interact.FindDefaultNetworkInteract;
 import com.wallet.crypto.trustapp.interact.FindDefaultWalletInteract;
+import com.wallet.crypto.trustapp.interact.SetupTokensInteract;
+import com.wallet.crypto.trustapp.repository.EthereumNetworkRepositoryType;
 import com.wallet.crypto.trustapp.repository.TokenRepositoryType;
 import com.wallet.crypto.trustapp.repository.WalletRepositoryType;
 import com.wallet.crypto.trustapp.router.MyTokensRouter;
@@ -17,9 +20,17 @@ public class AddTokenModule {
     AddTokenViewModelFactory addTokenViewModelFactory(
             AddTokenInteract addTokenInteract,
             FindDefaultWalletInteract findDefaultWalletInteract,
-            MyTokensRouter myTokensRouter) {
+            MyTokensRouter myTokensRouter,
+            SetupTokensInteract setupTokensInteract,
+            FindDefaultNetworkInteract findDefaultNetworkInteract) {
         return new AddTokenViewModelFactory(
-                addTokenInteract, findDefaultWalletInteract, myTokensRouter);
+                addTokenInteract, findDefaultWalletInteract, myTokensRouter, setupTokensInteract, findDefaultNetworkInteract);
+    }
+
+    @Provides
+    FindDefaultNetworkInteract provideFindDefaultNetworkInteract(
+            EthereumNetworkRepositoryType networkRepository) {
+        return new FindDefaultNetworkInteract(networkRepository);
     }
 
     @Provides
@@ -38,4 +49,9 @@ public class AddTokenModule {
     MyTokensRouter provideMyTokensRouter() {
         return new MyTokensRouter();
     }
+
+    @Provides
+    SetupTokensInteract provideSetupTokensInteract(TokenRepositoryType tokenRepository) {
+        return new SetupTokensInteract(tokenRepository);
+    }
 }
diff --git a/app/src/main/java/com/wallet/crypto/trustapp/interact/AddTokenInteract.java b/app/src/main/java/com/wallet/crypto/trustapp/interact/AddTokenInteract.java
index 1e90791..3b98ba0 100644
--- a/app/src/main/java/com/wallet/crypto/trustapp/interact/AddTokenInteract.java
+++ b/app/src/main/java/com/wallet/crypto/trustapp/interact/AddTokenInteract.java
@@ -23,4 +23,12 @@ public class AddTokenInteract {
                         .addToken(wallet, address, symbol, decimals)
                         .observeOn(AndroidSchedulers.mainThread()));
     }
+
+    public Completable update(String address) {
+        return walletRepository
+                .getDefaultWallet()
+                .flatMapCompletable(wallet -> tokenRepository
+                        .updateToken(wallet, address)
+                        .observeOn(AndroidSchedulers.mainThread()));
+    }
 }
