## This file *is* checked into Version Control Systems,
# as it contains information specific to this project.

# for most projects, the default setting for gradle,
# MaxMetaspaceSize=256m should be sufficent but this project has grown
# bigger than typical.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xms2048m -Xmx4096m
android.suppressUnsupportedCompileSdk=32