## This file *is* checked into Version Control Systems,
# as it contains information specific to this project.

# for most projects, the default setting for gradle,
# MaxMetaspaceSize=256m should be sufficent but this project has grown
# bigger than typical.
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on,com.squareup.moshi
android.useAndroidX=true
org.gradle.jvmargs=-Xms2048m -Xmx4096m
android.suppressUnsupportedCompileSdk=32

# Base64 Encoded GitHub PAT,
# Make sure only check read:packages and read:user permissions if you want to create your own PAT,
# and encode it with Base64 encoder https://www.base64encoder.io/
gpr.user=smarttokenlabs@hotmail.com
gpr.key=Z2hwX3NFR09PbXRkOFQ2M09RcEdmY0xvR1VXTVJ6ODJBSDAxWWQ4OA==
