// TODO: DMZ not buildable until Gradle v8 is ready. Use previous snapshot for DMZ until fixed

plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    launchScript()
}

/*
dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
 */

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation('org.web3j:core:4.5.17')


    // https://mvnrepository.com/artifact/com.github.cliftonlabs/json-simple
    implementation group: 'com.github.cliftonlabs', name: 'json-simple', version: '4.0.1'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    testImplementation("junit:junit")
    implementation project(path: ':lib')
}

bootRun {
	main = 'com.alphawallet.token.web.AppSiteController'
}

