buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java-library'

dependencies {
    implementation files('../app/libs/abi-4.8.8-android.jar')
    implementation files('../app/libs/core-4.8.8-android.jar')
    implementation files('../app/libs/crypto-4.8.8-android.jar')
    implementation files('../app/libs/utils-4.8.8-android.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    // https://mvnrepository.com/artifact/com.github.cliftonlabs/json-simple
    implementation group: 'com.github.cliftonlabs', name: 'json-simple', version: '4.0.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}

sourceCompatibility = "17"
targetCompatibility = "17"
