plugins {
    id 'com.android.library'
}

android {
    namespace 'com.alphawallet'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation files('../app/libs/abi-4.9.8.jar')
    implementation files('../app/libs/core-4.9.8.jar')
    implementation files('../app/libs/crypto-4.9.8.jar')
    implementation files('../app/libs/utils-4.9.8.jar')

    testImplementation libs.junit

    implementation libs.bouncycastle.bcprov.jdk15on
    // https://mvnrepository.com/artifact/com.github.cliftonlabs/json-simple
    implementation libs.json.simple
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation libs.gson
}

sourceCompatibility = "17"
targetCompatibility = "17"
