plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")
        credentials {
            username = getGitHubUsername()
            password = getPAT()
        }
    }
}

private String getPAT() {
    def encodedToken = project.findProperty("gpr.key")
    new String(encodedToken.decodeBase64())
}

private String getGitHubUsername() {
    project.findProperty("gpr.user")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cn.seabornlee.myapplication"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.12'
    // dagger-hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    annotationProcessor "com.google.dagger:hilt-compiler:2.40.5"
    implementation(project(":app"))
}