<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_delete_empty"
        android:title="@string/delete_empty"/>

    <item
        android:id="@+id/action_delete_all"
        android:title="@string/delete_all"/>

    <item
        android:id="@+id/action_cancel"
        android:title="@string/action_cancel"/>
</menu>