<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_deposit"
        android:icon="@drawable/ic_attach_money_white_24dp"
        android:title="@string/action_buy"
        android:orderInCategory="80"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_select_account"
        android:icon="@drawable/ic_swap_horiz_white_24dp"
        android:title="@string/action_select_account"
        android:orderInCategory="90"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
