<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

        <Preference
            android:key="pref_export"
            android:icon="@mipmap/settings_backup"
            android:title="@string/action_export"
            android:summary="Keep it secure and never share it with anyone."/>

        <ListPreference
            android:key="pref_rpcServer"
            android:title="@string/network_label"
            android:icon="@mipmap/settings_server"
            android:dialogTitle="@string/network_label" />

        <PreferenceCategory
            android:title="@string/title_opensource"
            android:key="pref_opensource_links" >

            <Preference
                android:title="@string/title_source_code"
                android:icon="@mipmap/settings_open_source">
                <intent android:action="android.intent.action.VIEW"
                    android:data="https://github.com/TrustWallet/trust-wallet-android" />
            </Preference>

            <Preference android:title="@string/title_report_bug"
                        android:icon="@mipmap/settings_bug">
                <intent android:action="android.intent.action.VIEW"
                    android:data="https://github.com/TrustWallet/trust-wallet-android/issues/new" />
            </Preference>

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/title_community"
            android:key="pref_community_links" >

            <Preference
                android:title="@string/twitter"
                android:icon="@mipmap/settings_twitter">
                <intent android:action="android.intent.action.VIEW"
                    android:data="https://twitter.com/trustwalletapp" />

            </Preference>

            <Preference
                android:title="@string/telegram"
                android:icon="@mipmap/settings_telegram">
                <intent android:action="android.intent.action.VIEW"
                    android:data="https://t.me/joinchat/AAMtrQ_wtd918mm_mU0BRQ" />
            </Preference>

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/title_support"
            android:key="pref_rate"
            >

            <!--
            <Preference
                android:key="pref_rate"
                android:title="@string/title_rate" /> -->

            <Preference
                android:key="pref_donate"
                android:icon="@mipmap/settings_donate"
                android:title="@string/title_donate">
            </Preference>

        </PreferenceCategory>

</PreferenceScreen>
