<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/layout_app_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dove_bar"
        android:paddingTop="@dimen/dp16"
        android:paddingStart="@dimen/dp11"
        android:paddingEnd="@dimen/dp11"
        android:lineSpacingExtra="@dimen/dp5"
        android:textSize="@dimen/sp13"
        android:gravity="center_horizontal"
        android:autoLink="web"
        android:text="@string/gas_message"/>

    <com.alphawallet.app.widget.GasSliderView
        android:visibility="gone"
        android:id="@+id/gasSliderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
