<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/layout_simple_toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/big_padding"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginRight="@dimen/big_padding"
        android:layout_marginBottom="@dimen/big_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/contract_address_layout"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/address_input_layout"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/address"
                    android:hint="@string/hint_contract_address"
                    android:paddingRight="@dimen/half_large_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>
            <ImageButton
                android:id="@+id/scan_contract_address_qr"
                android:src="@mipmap/qr_code_icon"
                android:contentDescription="@string/scan_qr"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/big_padding"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/symbol_input_layout"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/symbol"
                android:hint="@string/hint_contract_symbol"
                android:inputType="textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/decimal_input_layout"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/decimals"
                android:hint="@string/hint_contract_decimals"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_input_layout"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/textViewName"
                android:hint="@string/hint_contract_name"
                android:inputType="textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:id="@+id/layoutTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/venue_input_layout"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/textViewVenue"
                android:hint="@string/hint_contract_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/date_input_layout"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/textViewDate"
                android:hint="@string/hint_contract_date"
                android:inputType="textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/price_input_layout"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/textViewPrice"
                android:hint="@string/hint_contract_price"
                android:inputType="textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/save"
            android:text="@string/action_save"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </LinearLayout>
    <com.wallet.crypto.alphawallet.widget.SystemView
        android:id="@+id/system_view"
        android:background="@color/white"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>
