<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <RelativeLayout
        android:id="@+id/layout_eth_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_card"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:layout_marginTop="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/text_confirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_confirmed"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/font_semibold"
                        android:text="Confirmed by Stormbird"
                        android:textAllCaps="true"
                        android:textColor="@color/green"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_unconfirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_unconfirmed"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/font_semibold"
                        android:text="Unconfirmed"
                        android:textAllCaps="true"
                        android:textColor="@color/cancel_red"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/balance_eth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/font_light"
                        android:textColor="@color/text_black"
                        android:textSize="21sp"
                        tools:text="8888888" />

                    <TextView
                        android:id="@+id/balanceArray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/font_light"
                        android:textColor="@color/text_black"
                        android:textSize="21sp"
                        android:visibility="gone"
                        tools:text="" />

                    <TextView
                        android:id="@+id/symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_light"
                        android:text="@string/ethereum"
                        android:textColor="@color/text_black"
                        android:textSize="21sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/ethereum_blockchain"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/issuer"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/issuer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/ethereum"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="11sp" />

                    <View
                        android:id="@+id/contract_seperator"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimaryDark"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/contract_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/erc20"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="11sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_value_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_top_border"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:id="@+id/layout_24_hrs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_24_hrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/font_semibold"
                            android:text="+0%"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_24_hrs_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/twenty_four_hours"
                            android:textAllCaps="true"
                            android:textColor="@color/light_gray"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_appreciation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_appreciation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/font_semibold"
                            android:text="$0.00"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_appreciation_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/appreciation"
                            android:textAllCaps="true"
                            android:textColor="@color/light_gray"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_usd_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/usd_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/font_semibold"
                            android:text="$0.00"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/usd_value"
                            android:textAllCaps="true"
                            android:textColor="@color/light_gray"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/font_regular"
                    android:text="Recent Transactions"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/super_light_grey" />

                <LinearLayout
                    android:id="@+id/layout_iframe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:visibility="gone">

                    <WebView
                        android:id="@+id/iframe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </WebView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@color/button_green"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_send"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:enabled="true"
                android:fontFamily="@font/font_regular"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/action_send"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="20sp" />

            <include layout="@layout/button_divider" />

            <Button
                android:id="@+id/button_receive"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:fontFamily="@font/font_regular"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="Receive"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="20sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
