<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_above="@id/layoutButtons">

            <LinearLayout
                android:id="@id/token_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_light"
                    tools:text="10:57 PM | July 22, 2020"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="@dimen/dp18"
                    android:textSize="@dimen/sp14" />

                <com.alphawallet.app.widget.TokenIcon
                    android:id="@+id/token_icon"
                    android:layout_width="@dimen/token_icon_large"
                    android:layout_height="@dimen/token_icon_large"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/event_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    tools:text="Sent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp17" />

                <TextView
                    android:id="@+id/event_action_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semibold"
                    android:layout_marginStart="4dp"
                    tools:text="ETH"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20" />

                </LinearLayout>

                <TextView
                    android:id="@+id/event_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semibold"
                    tools:text="+ 1.234 ETH"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dp16"
                    android:textSize="@dimen/sp24" />

                <com.alphawallet.app.widget.ChainName
                    android:id="@+id/chain_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_marginStart="@dimen/dp5"
                    custom:font_size="10"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/pending_time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="@dimen/dp14"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/dp14"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="@string/empty"/>

                    <TextView
                        android:id="@+id/pending_time"
                        style="@style/TransactionDetailsStyle"
                        android:layout_width="wrap_content"
                        android:textColor="@color/text_dark_gray"
                        android:layout_height="wrap_content"
                        tools:text="@string/transaction_pending_for" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp5"
                    android:orientation="horizontal"/>

                <include layout="@layout/item_ticket" />

                <com.alphawallet.app.widget.EventDetailWidget
                    android:id="@+id/event_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>

        <com.alphawallet.app.widget.FunctionButtonBar
            android:layout_alignParentBottom="true"
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <com.alphawallet.app.widget.SystemView
        android:id="@+id/system_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/white"
        tools:visibility="gone" />

</LinearLayout>
