<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?android:attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/title_set_price"
                        style="@style/Aw.Typography.Title.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/cozy_20"
                        android:layout_marginBottom="@dimen/cozy_20"
                        android:gravity="center"
                        android:text="@string/set_a_price" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/set_price_subtext_abr"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        style="@style/Aw.Typography.Control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="@string/learn_more_about_ethereum"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listTickets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/layout_set_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Aw.Typography.Label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="@dimen/mini_4"
                                    android:text="@string/price_per_ticket" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/asking_price"
                                        style="@style/Aw.Typography.Title.SemiBold"
                                        android:layout_width="match_parent"
                                        android:layout_height="47dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/background_quantity"
                                        android:hint="0.00"
                                        android:imeOptions="actionDone"
                                        android:inputType="numberDecimal"
                                        android:paddingStart="@dimen/standard_16" />

                                    <TextView
                                        android:id="@+id/text_currency"
                                        style="@style/Aw.Typography.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="15dp"
                                        android:text="@string/eth" />
                                </RelativeLayout>

                                <TextView
                                    style="@style/Aw.Typography.Small"
                                    android:id="@+id/error_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="@string/error_invalid_amount"
                                    android:textColor="?colorError"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Aw.Typography.Label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="@dimen/mini_4"
                                    android:text="@string/quantity_of_tickets" />

                                <LinearLayout
                                    android:id="@+id/layout_ticket_quantity"
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/background_quantity"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:id="@+id/layout_quantity_add"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/empty"
                                            android:src="@drawable/ic_add_plus" />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/text_quantity"
                                        style="@style/Aw.Typography.Title.SemiBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:padding="@dimen/small_12"
                                        android:text="1" />

                                    <RelativeLayout
                                        android:id="@+id/layout_quantity_minus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@string/empty"
                                            android:src="@drawable/ic_minus" />

                                    </RelativeLayout>
                                </LinearLayout>

                                <TextView
                                    style="@style/Aw.Typography.Small"
                                    android:id="@+id/error_quantity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="@string/error_invalid_quantity"
                                    android:textColor="?colorError"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                style="@style/Aw.Typography.Label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/total_cost_label" />

                            <TextView
                                android:id="@+id/eth_price"
                                style="@style/Aw.Typography.Title.SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/eth_00" />

                            <TextView
                                android:id="@+id/fiat_price_txt"
                                style="@style/Aw.Typography.Label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_16"
                                android:gravity="center"
                                android:text="@string/equivalent_in_usd" />


                            <TextView
                                android:id="@+id/fiat_price"
                                style="@style/Aw.Typography.Title.SemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="$0" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_universal_link_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_16"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/text_confirm_quantity"
                            style="@style/Aw.Typography.Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            tools:text="Confirm Quantity" />

                        <TextView
                            android:id="@+id/text_confirm_price_per_ticket"
                            style="@style/Aw.Typography.Title.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            tools:text="1000" />

                        <TextView
                            android:id="@+id/text_confirm_total_cost"
                            style="@style/Aw.Typography.Title.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/standard_16"
                            tools:text="1000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/universal_link_info" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Aw.Typography.Label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="@dimen/mini_4"
                                    android:text="@string/link_expiry_date" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/edit_expiry_date"
                                        style="@style/Aw.Typography.Title.SemiBold"
                                        android:layout_width="match_parent"
                                        android:layout_height="47dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/background_quantity"
                                        android:digits="1234567890a"
                                        android:focusable="false"
                                        android:hint="@string/date_hint"
                                        android:imeOptions="actionDone"
                                        android:inputType="datetime"
                                        android:paddingStart="@dimen/standard_16" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="15dp"
                                        android:src="@drawable/ic_calendar" />
                                </RelativeLayout>

                                <TextView
                                    style="@style/Aw.Typography.Small"
                                    android:id="@+id/error_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="@string/error_date"
                                    android:textColor="?colorError"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Aw.Typography.Label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="@dimen/mini_4"
                                    android:text="@string/link_expiry_time" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/edit_expiry_time"
                                        style="@style/Aw.Typography.Title.SemiBold"
                                        android:layout_width="match_parent"
                                        android:layout_height="47dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/background_quantity"
                                        android:focusable="false"
                                        android:hint="@string/hint_time"
                                        android:imeOptions="actionDone"
                                        android:inputType="time"
                                        android:paddingStart="@dimen/standard_16" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="15dp"
                                        android:src="@drawable/ic_clock" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/error_time"
                                    style="@style/Aw.Typography.Small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/mini_4"
                                    android:gravity="center"
                                    android:text="@string/error_time"
                                    android:textColor="?colorError"
                                    android:visibility="gone"
                                    tools:visibility="visible" />

                            </LinearLayout>

                        </LinearLayout>

                        <include layout="@layout/item_universal_link_warning" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_next"
            style="@style/Aw.Component.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp16"
            android:text="@string/action_next" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sell"
            style="@style/Aw.Component.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp16"
            android:text="@string/action_next"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
