<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:paddingLeft="@dimen/dp22"
        android:paddingRight="@dimen/dp22">

        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ic_ethereum"
            app:layout_constraintBottom_toTopOf="@id/copy_address_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_scan" />

        <TextView
            android:id="@+id/text_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp25"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:paddingTop="@dimen/dp20"
            android:text="@string/scan_qr_label"
            android:textColor="@color/black"
            android:textSize="@dimen/sp17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/copy_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginBottom="@dimen/dp24"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qr_image">

            <ProgressBar
                android:id="@+id/ens_fetch_progress"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:layout_marginBottom="24dp"
                android:indeterminateTint="@color/azure"
                android:visibility="gone" />

            <com.alphawallet.app.widget.CopyTextView
                android:id="@+id/copy_wallet_name"
                style="@style/MyAddressCopyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp24"
                android:gravity="center"
                android:visibility="gone"
                custom:text="@string/ethereum"
                custom:bold="true"
                custom:removePadding="true"
                custom:textColor="@color/black" />

            <com.alphawallet.app.widget.CopyTextView
                android:id="@+id/copy_address"
                style="@style/MyAddressCopyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                custom:bold="true"
                custom:textColor="@color/black" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>