<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <include layout="@layout/layout_simple_toolbar" />
    <ScrollView
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/amount"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/from_title"
                android:text="@string/subtitle_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/from"
                android:textSize="12sp"
                android:textIsSelectable="true"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF"
                />
            <TextView
                android:id="@+id/to_title"
                android:text="@string/subtitle_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/to"
                android:textSize="12sp"
                android:textIsSelectable="true"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF"
                />
            <TextView
                android:id="@+id/gas_fee_title"
                android:text="@string/subtitle_gas_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/gas_fee"
                android:textSize="12sp"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0.000044"
                />
            <TextView
                android:id="@+id/txn_hash_title"
                android:text="@string/subtitle_transaction_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/txn_hash"
                android:textSize="12sp"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF"
                />

            <TextView
                android:id="@+id/txn_time_title"
                android:text="@string/subtitle_transaction_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/txn_time"
                android:textSize="12sp"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="September 4, 2017 at 2:32:12 PM"
                />

            <TextView
                android:id="@+id/block_hash_title"
                android:text="@string/subtitle_block_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/block_number"
                android:textSize="12sp"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4238793"
                />
            <Button
                android:id="@+id/more_detail"
                android:text="@string/action_more_details"
                android:clickable="true"
                android:focusable="true"
                android:autoLink="web"
                android:linksClickable="true"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
