<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/big_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/label_gas_price"
                    android:textAppearance="?android:textAppearanceListItem" />

                <TextView
                    android:id="@+id/gas_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="--"
                    tools:text="30 (Gwei)" />

            </RelativeLayout>

            <SeekBar
                android:id="@+id/gas_price_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginTop="@dimen/big_margin" />

            <TextView
                android:id="@+id/gas_price_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_gas_price"
                android:textAppearance="?android:textAppearanceSmall" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/big_margin"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/label_gas_limit"
                    android:textAppearance="?android:textAppearanceListItem" />

                <TextView
                    android:id="@+id/gas_limit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="--"
                    tools:text="90000" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/gas_limit_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginTop="@dimen/big_margin" />

            <TextView
                android:id="@+id/gas_limit_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_gas_limit"
                android:textAppearance="?android:textAppearanceSmall" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/big_margin">

                <TextView
                    android:id="@+id/label_network_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/label_network_fee"
                    android:textAppearance="?android:textAppearanceListItem" />

                <TextView
                    android:id="@+id/text_network_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="--"
                    tools:text="0.0027 ETH" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
