<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <View style="@style/Aw.Component.Separator" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_16"
        android:layout_marginTop="@dimen/large_32"
        android:layout_marginEnd="@dimen/standard_16"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_theme_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_theme_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_16"
                    android:layout_marginBottom="@dimen/tiny_8"
                    android:text="@string/setting_theme_light" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_theme_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_theme_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_theme_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_16"
                    android:layout_marginBottom="@dimen/tiny_8"
                    android:text="@string/setting_theme_dark" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_theme_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_theme_auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_theme_auto" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_16"
                    android:layout_marginBottom="@dimen/tiny_8"
                    android:text="@string/setting_theme_auto" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_theme_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />
            </LinearLayout>

        </RadioGroup>
        
    </LinearLayout>

</LinearLayout>
