<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_transfer"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_button"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/action_transfer"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="20sp" />

        <ScrollView
            android:id="@+id/scroll_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_above="@id/button_transfer"
            android:background="@drawable/background_card">

            <RelativeLayout
                android:id="@+id/layout_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/layout_token_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="23dp"
                    android:layout_marginTop="13dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_light"
                        android:textColor="@color/text_black"
                        android:textSize="21sp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/ethereum_blockchain"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_token_title"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_image"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:drawableLeft="@drawable/ic_token_id"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/font_semibold"
                        android:gravity="center_vertical"
                        android:textColor="@color/light_gray"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/generation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:drawableLeft="@drawable/ic_generation"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/font_semibold"
                        android:gravity="center_vertical"
                        android:textColor="@color/light_gray"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/cooldown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_cooldown"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/font_semibold"
                        android:gravity="center_vertical"
                        android:textColor="@color/light_gray"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_name_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_details"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:fontFamily="@font/font_bold"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/label_attributes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_name_desc"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/font_bold"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/label_attributes"
                    android:textColor="@color/text_dark_gray" />

                <android.support.v7.widget.GridLayout
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_attributes"
                    app:columnCount="2">

                </android.support.v7.widget.GridLayout>

                <TextView
                    android:id="@+id/open_external"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/grid"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_forward"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="16sp" />


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>


</LinearLayout>