<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <include layout="@layout/layout_simple_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@drawable/background_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font_light"
                android:gravity="center"
                android:text="@string/title_transaction_details"
                android:textColor="@color/text_black"
                android:textSize="25sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/pending_spinner"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminateTint="@color/colorPrimaryDark"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/empty"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/transaction_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semibold"
                    android:layout_marginEnd="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_chain_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/background_status_pending"
                    android:fontFamily="@font/font_bold"
                    android:padding="2dp"
                    android:text="@string/action_clear"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_semibold"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:text="@string/subtitle_from" />

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="@font/font_regular"
                android:textIsSelectable="true"
                android:textSize="14sp"
                tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_semibold"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:text="@string/subtitle_to" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="@font/font_regular"
                android:textSize="14sp"
                android:textIsSelectable="true"
                tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF" />

            <TextView
                android:id="@+id/contract_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_semibold"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:text="@string/hint_contract_name" />

            <TextView
                android:id="@+id/contract_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="@font/font_regular"
                android:textSize="14sp"
                tools:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_semibold"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:text="@string/subtitle_gas_fee" />

            <TextView
                android:id="@+id/gas_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="@font/font_regular"
                android:textSize="14sp"
                tools:text="0.000044" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_semibold"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:text="@string/subtitle_transaction_num" />

            <TextView
                android:id="@+id/txn_hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="@font/font_regular"
                android:textSize="14sp"
                tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_semibold"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:text="@string/subtitle_transaction_time" />

            <TextView
                android:id="@+id/txn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="@font/font_regular"
                android:textSize="14sp"
                tools:text="September 4, 2017 at 2:32:12 PM" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_semibold"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:text="@string/subtitle_block_num" />

            <TextView
                android:id="@+id/block_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="@font/font_regular"
                android:textSize="14sp"
                tools:text="4238793" />

            <Button
                android:id="@+id/more_detail"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:background="@drawable/background_round_primary"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/font_regular"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/big_margin"
                android:autoLink="web"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="true"
                android:text="@string/action_more_details" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
