<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <View style="@style/Aw.Component.Separator" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/mainnet_frame"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/standard_16"
                    android:paddingEnd="@dimen/standard_16"
                    android:text="@string/mainnet"
                    android:textAllCaps="true"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/sp15" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/mainnet_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/standard_16"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="visible" />

            </FrameLayout>

            <View style="@style/Aw.Component.Separator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/Aw.Component.Separator" />

            <FrameLayout
                android:id="@+id/testnet_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/standard_16"
                    android:paddingEnd="@dimen/standard_16"
                    android:text="@string/testnet"
                    android:textAllCaps="true"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/sp15" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/testnet_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/standard_16"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="visible" />

            </FrameLayout>

            <View style="@style/Aw.Component.Separator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/test_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>