<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/layout_word_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/layout_center_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <com.alphawallet.app.widget.PasswordInputView
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                custom:inputType="textPassword"
                custom:label="@string/prompt_password" />

            <TextView
                android:id="@+id/text_detail_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="42dp"
                android:text="@string/keystore_loss_warning"
                android:lineSpacingExtra="2sp"
                android:gravity="center_horizontal"
                android:textColor="@color/text_dark_gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/text_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="50dp"
                android:text="@string/invalid_phrase"
                android:textColor="@color/dark_seed_danger"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/button_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <include layout="@layout/item_bottom_buttons" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
