<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_card">

        <com.alphawallet.app.widget.ProgressView
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            tools:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/font_light"
                        android:gravity="center"
                        android:text="Purchase Tickets"
                        android:textColor="@color/text_black"
                        android:textSize="25sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listTickets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_card_shadow"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="10.0sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:background="@color/greyf6"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_order_details"
                        android:fontFamily="@font/font_semibold"
                        android:textSize="15sp"
                        android:textColor="@color/semi_dark_grey"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:textSize="15sp"
                        android:textColor="@color/text_black"
                        android:text="FIFA 2018 M63 3rd place tickets, issued by FIFA Official Agency ABC"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_light"
                            android:gravity="center"
                            android:text="Total Cost:"
                            android:textColor="@color/text_black"
                            android:textSize="21sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/grey" />

                        <TextView
                            android:id="@+id/eth_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_bold"
                            android:gravity="center"
                            android:text="6.05 ETH"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="21sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/grey" />

                        <TextView
                            android:id="@+id/fiat_price_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:gravity="center"
                            android:text="Equivalent in USD"
                            android:textAllCaps="true"
                            android:textColor="@color/light_gray"
                            android:textSize="10sp" />


                        <TextView
                            android:id="@+id/fiat_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_round_grey"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="$6300"
                            android:textColor="@color/light_gray"
                            android:textSize="21sp" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


        <com.alphawallet.app.widget.SystemView
            android:id="@+id/system_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:background="@color/white"
            tools:visibility="gone" />

        <Button
            android:id="@+id/button_purchase"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/button_green"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:text="@string/action_purchase"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>


</LinearLayout>