<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.alphawallet.app.widget.PasswordInputView
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            custom:inputType="textPassword"
            custom:label="@string/prompt_password" />

        <TextView
            style="@style/Aw.Typography.Caption"
            android:id="@+id/text_invalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_password"
            android:layout_margin="@dimen/standard_16"
            android:text="@string/invalid_phrase"
            android:textColor="?colorError"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            style="@style/Aw.Typography.Sub"
            android:id="@+id/text_detail_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_invalid"
            android:layout_margin="@dimen/standard_16"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/keystore_loss_warning" />

        <com.alphawallet.app.widget.FunctionButtonBar
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>
