<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <com.alphawallet.app.widget.InputAddress
        android:id="@+id/input_ens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        app:label="@string/ens_name"
        app:ens="true"
        app:show_header="false"
        app:nocam="true"/>

</LinearLayout>