<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.alphawallet.app.widget.CertifiedToolbarView
        android:id="@+id/certified_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_card">

        <LinearLayout
            android:layout_marginBottom="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/textNetworkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/font_regular"
                android:text=""
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:visibility="visible" />

            <include layout="@layout/item_ticket" />

            <include layout="@layout/item_ticket_overlay" />

            <include layout="@layout/item_ticket_invalid" />

            <include layout="@layout/item_currency_import" />

            <TextView
                android:id="@+id/textImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/font_semibold"
                android:text="@string/importing_tickets"
                android:textColor="@color/text_black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/cost_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_total_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_light"
                    android:gravity="center"
                    android:text="@string/total_cost_label"
                    android:textColor="@color/text_black"
                    android:textSize="21sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/textImportPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:text="0.00 ETH"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="21sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/fiat_price_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:text="@string/equivalent_in_usd"
                    android:textAllCaps="true"
                    android:textColor="@color/light_gray"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/textImportPriceUSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_round_grey"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="$0"
                    android:textColor="@color/light_gray"
                    android:textSize="21sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/button_green"
            android:orientation="horizontal">

            <Button
                android:id="@+id/import_ticket"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:fontFamily="@font/font_regular"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/action_import"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="20sp" />

            <include layout="@layout/button_divider" />

            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:fontFamily="@font/font_regular"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/action_cancel"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>