<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <include layout="@layout/layout_simple_toolbar" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/big_padding"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginRight="@dimen/big_padding"
        android:layout_marginBottom="@dimen/big_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contract_address_layout"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/symbol_input_layout"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                >
                <EditText
                    android:id="@+id/asking_price"
                    android:hint="@string/hint_asking_price"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/fiat_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    android:text=""/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/symbol_input_selection"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_below="@id/contract_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/ticket_selection"
                android:hint="@string/hint_ticket_selection"
                android:inputType="textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listTickets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/symbol_input_selection"
            android:layout_above="@id/layoutButtons"
            android:divider="@android:color/transparent"
            android:layout_marginTop="20dp"
            android:dividerHeight="10.0sp"
            />

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_sell"
                android:text="@string/action_sell"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                />
        </LinearLayout>

    </RelativeLayout>
    <com.wallet.crypto.alphawallet.widget.SystemView
        android:id="@+id/system_view"
        android:background="@color/white"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        />
    <com.wallet.crypto.alphawallet.widget.ProgressView
        android:id="@+id/progress_view"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        />
</FrameLayout>
