<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include layout="@layout/layout_simple_toolbar" />

    <com.alphawallet.app.widget.FunctionButtonBar
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/layoutButtons"
        android:layout_marginTop="?actionBarSize"
        android:background="@drawable/background_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/value_header"
                    style="@style/TransactionDetailsSubTitleStyle"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="@string/value" />

                <com.alphawallet.app.widget.ChainName
                    android:id="@+id/chain_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_below="@id/value_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_operation_name"
                        style="@style/TransactionDetailsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp16"
                        tools:text="Sent"  />

                    <TextView
                        android:id="@+id/amount"
                        style="@style/TransactionDetailsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="4238793"  />

                    <TextView
                        android:id="@+id/failed"
                        android:layout_marginStart="@dimen/dp16"
                        style="@style/TransactionDetailsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/warning_red"
                        android:text="@string/failed"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/failedFace"
                        style="@style/TransactionDetailsStyle"
                        android:layout_marginStart="@dimen/dp5"
                        android:textColor="@color/warning_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="☹"
                        android:visibility="gone"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                style="@style/TransactionDetailsSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/subtitle_transaction_hash_num" />

            <com.alphawallet.app.widget.CopyTextView
                android:id="@+id/txn_hash"
                style="@style/TransactionDetailsCopyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:gravity="start"
                custom:bold="false"
                custom:textColor="@color/mine"
                custom:marginRight="@dimen/dp18" />

            <TextView
                style="@style/TransactionDetailsSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_network" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/network_icon"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_coin_eth_small" />

                <TextView
                    android:id="@+id/network"
                    style="@style/TransactionDetailsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/ethereum" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/token_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/TransactionDetailsSubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/token_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.alphawallet.app.widget.TokenIcon
                        android:id="@+id/token_icon"
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_marginEnd="@dimen/dp5"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_coin_eth_small" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/token_name"
                            style="@style/TransactionDetailsStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/ethereum" />

                        <com.alphawallet.app.widget.CopyTextView
                            android:id="@+id/token_address"
                            style="@style/TransactionDetailsCopyTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:gravity="start"
                            custom:bold="false"
                            custom:textColor="@color/mine"
                            custom:marginRight="@dimen/dp18" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/TransactionDetailsSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_from" />

            <com.alphawallet.app.widget.CopyTextView
                android:id="@+id/from"
                style="@style/TransactionDetailsCopyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:gravity="start"
                custom:bold="false"
                custom:textColor="@color/mine"
                custom:marginRight="@dimen/dp18" />

            <TextView
                style="@style/TransactionDetailsSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_to" />

            <com.alphawallet.app.widget.CopyTextView
                android:id="@+id/to"
                style="@style/TransactionDetailsCopyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:gravity="start"
                custom:bold="false"
                custom:textColor="@color/mine"
                custom:marginRight="@dimen/dp18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TransactionDetailsSubTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtitle_block" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/pending_spinner"
                            android:layout_width="@dimen/dp14"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/dp14"
                            android:layout_marginEnd="6dp"
                            android:contentDescription="@string/empty"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/block_number"
                            style="@style/TransactionDetailsStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="4238793" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_gas_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TransactionDetailsSubTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtitle_gas_used" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gas_used"
                            style="@style/TransactionDetailsStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="21,000" />

                        <TextView
                            style="@style/TransactionDetailsStyle"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gwei" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_network_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TransactionDetailsSubTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtitle_network_fee" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/network_fee"
                            style="@style/TransactionDetailsStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="0.002" />

                        <TextView
                            style="@style/TransactionDetailsStyle"
                            android:id="@+id/text_fee_unit"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/eth" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_gas_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TransactionDetailsSubTitleStyle"
                        android:id="@+id/title_gas_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtitle_gas_price" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gas_price"
                            style="@style/TransactionDetailsStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1.2" />

                        <TextView
                            style="@style/TransactionDetailsStyle"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gwei" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/TransactionDetailsSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_transaction_time" />

            <TextView
                android:id="@+id/txn_time"
                style="@style/TransactionDetailsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="September 4, 2017 at 2:32:12 PM" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
