<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <LinearLayout
        android:id="@+id/layout_search_tokens"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="@dimen/tiny_8"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginEnd="@dimen/tiny_8"
        android:layout_marginBottom="@dimen/standard_16"
        android:background="@drawable/background_round_search"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/base_24"
            android:layout_height="@dimen/base_24"
            android:layout_marginStart="@dimen/dp12"
            android:src="@drawable/ic_search_small" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp16"
            android:background="@null"
            android:hint="@string/search_for_tokens"
            android:inputType="textFilter"
            android:maxLength="20"
            android:maxLines="1" />

    </LinearLayout>

    <View
        android:id="@+id/search_separator"
        style="@style/Aw.Component.Separator"
        android:layout_below="@id/layout_search_tokens" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/token_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_buttons"
        android:layout_below="@id/search_separator"
        tools:listitem="@layout/item_manage_token" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/standard_16"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_apply"
            style="@style/Aw.Component.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_16"
            android:text="@string/apply_filters" />

    </LinearLayout>

</RelativeLayout>