<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_simple_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutButtons"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@id/token_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include layout="@layout/item_ticket" />

            <com.alphawallet.app.widget.ActivityHistoryList
                android:id="@+id/history_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_success_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_dark"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/success_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:src="@drawable/big_green_tick" />

    </LinearLayout>

    <com.alphawallet.app.widget.FunctionButtonBar
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
