<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleEnabled="false">

            <include layout="@layout/layout_simple_toolbar_no_divider" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/TokenInfoTabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:background="@drawable/background_tab_layout"
            app:layout_scrollFlags="enterAlways"
            app:tabIndicatorColor="@color/colorHighlight"
            app:tabIndicatorFullWidth="true"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorHighlight"
            app:tabTextAppearance="@style/WalletTabTextAppearance"
            app:tabTextColor="@color/dove" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mercury" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.alphawallet.app.ui.widget.entity.ScrollControlViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar_layout"
        android:layout_above="@id/layoutButtons"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.alphawallet.app.widget.FunctionButtonBar
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
