<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.alphawallet.app.widget.FunctionButtonBar
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <ScrollView
            android:id="@+id/scroll_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_above="@id/layoutButtons"
            android:background="@drawable/background_card">

            <RelativeLayout
                android:id="@+id/layout_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/layout_token_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="23dp"
                    android:layout_marginTop="13dp"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_light"
                        android:textColor="@color/text_black"
                        android:textSize="21sp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/ethereum_blockchain"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="11sp" />
                </LinearLayout>

                <com.alphawallet.app.widget.NFTImageView
                    android:id="@+id/layout_image"
                    android:layout_below="@id/layout_token_title"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    custom:webview_height="350"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:id="@+id/layout_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_image"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:drawableLeft="@drawable/ic_token_id"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/font_semibold"
                        android:gravity="center_vertical"
                        android:textColor="@color/light_gray"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/generation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:drawableLeft="@drawable/ic_generation"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/font_semibold"
                        android:gravity="center_vertical"
                        android:textColor="@color/light_gray"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/cooldown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_cooldown"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/font_semibold"
                        android:gravity="center_vertical"
                        android:textColor="@color/light_gray"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_name_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_details"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:fontFamily="@font/font_bold"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <com.alphawallet.app.ui.widget.entity.NFTAttributeLayout
                    android:id="@+id/attributes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_name_desc"/>

                <TextView
                    android:id="@+id/open_external"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/attributes"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="5dp"
                    app:drawableRightCompat="@drawable/ic_forward"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="16sp" />


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>


</LinearLayout>