<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <include layout="@layout/layout_simple_toolbar" />
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="Ticket Name"/>

        <TextView
            android:id="@+id/textViewIDs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="Ticket IDs"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewselTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:text="@string/selection"
            android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textViewSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/black"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/amount_input_layout"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/send_ids"
                android:hint="@string/hint_ids_to_sell"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="numberDecimal"
                android:digits="0123456789,"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <com.wallet.crypto.alphawallet.widget.SystemView
        android:id="@+id/system_view"
        android:background="@color/white"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        />
    <com.wallet.crypto.alphawallet.widget.ProgressView
        android:id="@+id/progress_view"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        />
</android.support.design.widget.CoordinatorLayout>
