<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.alphawallet.app.widget.PasswordInputView
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            custom:inputType="textPassword"
            custom:label="@string/prompt_password" />

        <TextView
            android:id="@+id/text_invalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_password"
            android:layout_marginStart="16dp"
            android:padding="5dp"
            android:paddingBottom="50dp"
            android:text="@string/invalid_phrase"
            android:textColor="@color/danger"
            android:textSize="14sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_detail_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_invalid"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="42dp"
            android:fontFamily="@font/font_regular"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/keystore_loss_warning"
            android:textColor="@color/dove"
            android:textSize="14sp" />

        <com.alphawallet.app.widget.FunctionButtonBar
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>
