<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/scanner_fragment"
        android:name="com.alphawallet.app.ui.zxing.FullScannerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/click_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:src="@drawable/ic_light_back" />

    </LinearLayout>

    <TextView
        android:layout_gravity="center|bottom"
        android:text=""
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"/>
</FrameLayout>