<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <View style="@style/Aw.Component.Separator" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:paddingLeft="@dimen/cozy_20"
        android:paddingRight="@dimen/cozy_20">

        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:layout_constraintBottom_toTopOf="@id/copy_address_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_scan"
            tools:src="@drawable/ic_action_qrx" />

        <TextView
            android:id="@+id/text_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_24"
            android:gravity="center"
            android:paddingTop="@dimen/cozy_20"
            android:text="@string/scan_qr_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/copy_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_24"
            android:animateLayoutChanges="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qr_image">

            <ProgressBar
                android:id="@+id/ens_fetch_progress"
                android:layout_width="@dimen/base_24"
                android:layout_height="@dimen/base_24"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.alphawallet.app.widget.CopyTextView
                android:id="@+id/copy_wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                custom:bold="true"
                custom:removePadding="true"
                custom:text="@string/ethereum"
                tools:visibility="visible" />

            <com.alphawallet.app.widget.CopyTextView
                android:id="@+id/copy_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                custom:lines="2"
                custom:bold="true"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>