<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widget.homewidget.HomeScreenTickerConfigureActivity">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textStartFromWidget"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="If you're reading this the dev screwed up"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Choose Fiat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textName"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerFiat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinnerCrypto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textName"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/groupFiat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </RadioGroup>

        <RadioGroup
            android:id="@+id/groupCrypto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </RadioGroup>
    </LinearLayout>
    -->

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Save"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonSave"
        android:text="Cancel"/>

</RelativeLayout>
