<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    >
	<include layout="@layout/layout_simple_toolbar" />
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:padding="@dimen/big_padding"
		android:layout_marginTop="?actionBarSize"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<Button
			android:id="@+id/create_account_action"
			android:text="@string/action_sign_in"
			android:background="@drawable/bg_ripple_primary_color"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
		<TextView
			android:text="@string/already_have_account"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/normal_margin"
			/>

		<Button
			android:id="@+id/import_account_action"
			style="@style/Widget.AppCompat.Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="@string/action_import"
			/>

	</LinearLayout>
</FrameLayout>

