<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include layout="@layout/layout_network_switch_toolbar" />

    <LinearLayout
        android:id="@+id/layout_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_card"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/layout_select_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_my_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font_light"
                android:gravity="center"
                android:text="@string/my_wallet_address"
                android:textColor="@color/text_black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_light"
                android:gravity="center"
                android:text="@string/scan_qr_label"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_round_grey"
                android:fontFamily="@font/font_semibold"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="13sp" />

            <Button
                android:id="@+id/copy_action"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_round_primary"
                android:fontFamily="@font/font_regular"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/copy_wallet_address"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_define_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font_light"
                android:gravity="center"
                android:text="@string/generate_payment_request"
                android:textColor="@color/text_black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_light"
                android:gravity="center"
                android:text="@string/enter_the_requested_amount"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <include layout="@layout/item_input_amount" />

        </LinearLayout>

        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/big_margin"
            android:src="@drawable/ic_autorenew_black_24dp" />

        <TextView
            android:id="@+id/text_contract_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contract_address"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/font_regular"
            android:textAllCaps="true"
            android:textColor="@color/light_gray"
            android:visibility="gone"
            android:textSize="10sp"/>

        <LinearLayout
            android:id="@+id/layout_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_quantity"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/contract_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_round_grey"
                android:fontFamily="@font/font_semibold"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textSize="12sp" />

            <Button
                android:id="@+id/copy_contract_action"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_round_primary"
                android:fontFamily="@font/font_regular"
                android:text="Copy"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>