<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/background_card">

        <io.stormbird.wallet.widget.PasswordInputView
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            custom:inputType="textPassword"
            custom:label="@string/prompt_password" />

        <TextView
            android:id="@+id/text_password_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/input_password"
            android:layout_below="@id/input_password"
            android:layout_marginEnd="17dp"
            android:text="@string/password_6_characters_or_more"
            android:textColor="@color/text_dark_gray"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_detail_password"
            android:layout_below="@id/text_password_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="42dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@color/text_dark_gray"/>

        <ImageView
            android:id="@+id/seed_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/seed_graphic" />

        <LinearLayout
            android:id="@+id/layout_center_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="59dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp">

            <TextView
                android:id="@+id/text_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="110dp"
                android:textColor="@color/greyaa"
                android:background="@drawable/background_verify_window"
                android:visibility="gone"
                android:padding="14dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/text_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invalid_phrase"
                android:textSize="14sp"
                android:visibility="gone"
                android:paddingBottom="50dp"
                android:textColor="@color/dark_seed_danger"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/layout_word_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/font_light"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/backup_seed_phrase"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seed_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:text="@string/backup_seed_phrase_detail" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nasty_green"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="25dp"
            android:text="@string/action_back_up_my_wallet"
            android:elevation="4dp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:letterSpacing="0.04"
            android:layout_alignParentBottom="true"
            android:textSize="16sp"
            android:textAllCaps="true" />

        <LinearLayout
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_next"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:elevation="4dp"
            android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="@color/warning_red"
            android:text="@string/skip_upgrade"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
