<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/AppTheme.PopupOverlay" />

	</android.support.design.widget.AppBarLayout>
	<LinearLayout
		android:orientation="vertical"
		android:padding="16dp"
		android:layout_marginTop="?actionBarSize"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<com.wallet.crypto.trustapp.widget.HelperTextInputLayout
			app:helperText="@string/backup_new_password_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:id="@+id/password"
				android:hint="@string/label_new_password"
				android:imeActionLabel="@string/action_sign_in_short"
				android:imeOptions="actionUnspecified"
				android:maxLines="1"
				android:singleLine="true"
				android:inputType="textPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
		</com.wallet.crypto.trustapp.widget.HelperTextInputLayout>
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/confirm_password"
				android:hint="@string/label_confirm_new_password"
				android:imeActionLabel="@string/action_sign_in_short"
				android:imeOptions="actionUnspecified"
				android:inputType="textPassword"
				android:maxLines="1"
				android:singleLine="true"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
		</android.support.design.widget.TextInputLayout>
		<Button
			android:id="@+id/export_account_button"
			android:text="@string/action_backup"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			/>
	</LinearLayout>
</FrameLayout>
