<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/text_title"
            style="@style/Aw.Typography.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/base_24"
            android:paddingEnd="@dimen/base_24"
            android:text="@string/verify_seed_phrase"
            android:textAlignment="center" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:layout_marginStart="@dimen/standard_16"
            android:layout_marginTop="@dimen/double_base_48"
            android:layout_marginEnd="@dimen/standard_16"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp"
            app:strokeColor="?android:textColorSecondary"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/text_verify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:minHeight="110dp"
                android:padding="@dimen/standard_16"
                tools:text="Verify" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            style="@style/Aw.Typography.Caption"
            android:id="@+id/text_invalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/container"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/small_12"
            android:padding="@dimen/tiny_8"
            android:text="@string/invalid_phrase"
            android:textColor="?colorError"
            android:visibility="invisible"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/flexbox_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layoutButtons"
            android:layout_below="@id/text_invalid"
            android:gravity="center">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/layout_word_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_16"
                android:layout_marginEnd="@dimen/standard_16"
                app:flexDirection="row"
                app:flexWrap="wrap" />

        </LinearLayout>

        <com.alphawallet.app.widget.FunctionButtonBar
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>
