<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <include layout="@layout/layout_simple_toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/big_padding"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginRight="@dimen/big_padding"
        android:layout_marginBottom="@dimen/big_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/contract_address_layout"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_input_layout"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/textViewName"
                    android:hint="@string/hint_contract_name"
                    android:paddingRight="@dimen/half_large_padding"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/textAddrHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginStart="4dp"
                android:layout_alignStart="@id/copy_address"
                android:layout_alignTop="@id/copy_address"
                android:text="@string/address"/>
            <ImageButton
                android:id="@+id/copy_address"
                app:srcCompat="?android:attr/actionModeCopyDrawable"
                android:contentDescription="@string/copy_addr_to_clipboard"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/big_padding"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layoutTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/venue_input_layout"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/textViewVenue"
                    android:hint="@string/hint_contract_venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/date_input_layout"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/textViewDate"
                    android:hint="@string/hint_contract_date"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/price_input_layout"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/textViewPrice"
                    android:hint="@string/hint_contract_price"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/balance_input_layout"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/textViewBalance"
                    android:hint="@string/hint_token_balance"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_use"
                android:text="@string/action_use"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                />
            <Button
                android:id="@+id/button_sell"
                android:text="@string/action_sell"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                />
            <Button
                android:id="@+id/button_transfer"
                android:text="@string/action_transfer"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                />
        </LinearLayout>
    </LinearLayout>
    <com.wallet.crypto.alphawallet.widget.SystemView
        android:id="@+id/system_view"
        android:background="@color/white"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.wallet.crypto.alphawallet.widget.ProgressView
        android:id="@+id/progress_view"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        />
</FrameLayout>
