<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context="com.wallet.crypto.trustapp.views.RequestActivity">

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_this_is_your_address"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressTextView"
        android:layout_below="@+id/addressLabel"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/copy"
        android:id="@+id/copy_button"
        android:layout_below="@+id/addressTextView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:id="@+id/imageView"
        app:srcCompat="@drawable/ic_autorenew_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>