<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.alphawallet.app.widget.ProgressView
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            tools:visibility="gone" />

        <com.alphawallet.app.widget.FunctionButtonBar
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/standard_16">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listTickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/layout_ticket_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cozy_20"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Aw.Typography.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/mini_4"
                        android:text="@string/quantity_of_tickets" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/background_quantity"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/layout_quantity_add"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/tiny_8"
                            android:padding="@dimen/tiny_8">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/empty"
                                android:src="@drawable/ic_add_plus" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/text_quantity"
                            style="@style/Aw.Typography.Title.SemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/cozy_20"
                            android:layout_marginRight="@dimen/cozy_20"
                            android:gravity="center"
                            android:padding="@dimen/tiny_8"
                            android:text="1" />

                        <RelativeLayout
                            android:id="@+id/layout_quantity_minus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/tiny_8"
                            android:layout_weight="2"
                            android:padding="@dimen/tiny_8">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/empty"
                                android:src="@drawable/ic_minus" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.alphawallet.app.widget.InputAddress
                    android:id="@+id/input_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_12"
                    android:layout_marginBottom="@dimen/standard_16"
                    android:visibility="visible"
                    custom:ens="true"
                    custom:hint="@string/recipient"
                    custom:label="@string/recipient_address"
                    custom:show_header="true" />

                <LinearLayout
                    android:id="@+id/layout_choose_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/tiny_8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <LinearLayout
                            android:id="@+id/layout_link_pick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radio_pickup_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/standard_16"
                                android:background="@drawable/selector_checkbox_round"
                                android:checked="true"
                                app:buttonTint="@color/transparent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/generate_pick_up_link" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_transfer_now"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/standard_16">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radio_transfer_now"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/standard_16"
                                android:background="@drawable/selector_checkbox_round"
                                android:checked="false"
                                android:text=""
                                app:buttonTint="@color/transparent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/transfer_now" />

                        </LinearLayout>

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cozy_20"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/standard_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Aw.Typography.Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/mini_4"
                                android:text="@string/link_expiry_date" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edit_expiry_date"
                                    style="@style/Aw.Typography.Title.SemiBold"
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/background_quantity"
                                    android:digits="1234567890a"
                                    android:focusable="false"
                                    android:hint="DD/MM/YYYY"
                                    android:imeOptions="actionDone"
                                    android:inputType="datetime"
                                    android:paddingStart="@dimen/standard_16" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/standard_16"
                                    android:src="@drawable/ic_calendar" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/error_date"
                                style="@style/Aw.Typography.Small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/mini_4"
                                android:gravity="center"
                                android:text="@string/error_date"
                                android:textColor="?colorError"
                                android:visibility="gone"
                                tools:visibility="visible" />
                        </LinearLayout>

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Aw.Typography.Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/mini_4"
                                android:text="@string/link_expiry_time" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edit_expiry_time"
                                    style="@style/Aw.Typography.Title.SemiBold"
                                    android:layout_width="match_parent"
                                    android:layout_height="47dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/background_quantity"
                                    android:focusable="false"
                                    android:hint="@string/hint_time"
                                    android:imeOptions="actionDone"
                                    android:inputType="time"
                                    android:paddingStart="@dimen/standard_16" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/standard_16"
                                    android:src="@drawable/ic_clock" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/error_time"
                                style="@style/Aw.Typography.Small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/mini_4"
                                android:gravity="center"
                                android:text="@string/error_time"
                                android:textColor="?colorError"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_valid_until"
                        style="@style/Aw.Typography.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_16"
                        android:gravity="center"
                        tools:text="Valid until" />

                    <include layout="@layout/item_universal_link_warning" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <com.alphawallet.app.widget.SystemView
        android:id="@+id/system_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        tools:visibility="gone" />

</LinearLayout>
