<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include layout="@layout/layout_white_toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/font_regular"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="@string/make_a_backup"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/layout_center_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_holder"
            android:layout_below="@+id/text_title"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_word_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/button_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <include layout="@layout/item_bottom_buttons" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
