<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:background="@drawable/background_card"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/wallet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@color/text_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wallet_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/wallet_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/font_light"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/font_semibold"
            android:text="@string/wallet_name"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/wallet_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background_round_blue_9dp"
            android:completionThreshold="1"
            android:fontFamily="@font/font_regular"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingEnd="60dp"
            android:paddingStart="15dp"
            android:textColor="@color/text_dark_gray"
            android:textColorHint="@color/light_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout_backup_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/greye5"/>

        <TextView
            android:id="@+id/backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_storewallet"
            android:drawablePadding="15dp"
            android:fontFamily="@font/font_regular"
            android:paddingBottom="15dp"
            android:paddingLeft="18dp"
            android:paddingTop="17dp"
            android:text="@string/show_seed_phrase"
            android:textColor="@color/text_dark_gray"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/greye5"/>

        <TextView
            android:id="@+id/backup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="52dp"
            android:text="@string/seed_phrase_loss_warning"
            android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/greye5"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_losewallet"
            android:drawablePadding="15dp"
            android:fontFamily="@font/font_regular"
            android:paddingBottom="15dp"
            android:paddingLeft="18dp"
            android:paddingTop="17dp"
            android:text="@string/lose_this_wallet"
            android:textColor="@color/text_dark_gray"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/greye5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="52dp"
            android:text="@string/delete_lose_funds_warning"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:padding="20dp">

        <Button
            android:id="@+id/button_save"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_round_button"
            android:enabled="false"
            android:fontFamily="@font/font_semibold"
            android:gravity="center"
            android:text="@string/action_save"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_success_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/blur">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@drawable/big_green_tick"
            android:foregroundGravity="center" />

    </LinearLayout>

</RelativeLayout>