<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/dialog_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/font_light"
        android:gravity="center"
        android:textColor="@color/mine"
        android:textSize="25sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/mercury"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/dialog_small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/font_light"
            android:gravity="center"
            android:textColor="@color/mine"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog_medium_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:textColor="@color/color_dove"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog_big_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:textColor="@color/color_dove"
            android:textSize="41sp"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/dialog_extra_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/font_light"
            android:gravity="center"
            android:textColor="@color/mine"
            android:textSize="25sp" />

        <!-- TODO: Convert to new button styles -->
        <LinearLayout
            android:id="@+id/dialog_button1_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="?colorOnSurface"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_button1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/font_regular"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAllCaps="false"
                android:textColor="?colorSurface"
                android:textSize="20sp"
                tools:text="Action" />

            <ImageView
                android:id="@+id/image_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_share_light_24dp"
                android:contentDescription="@string/action_share"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/dialog_button2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:fontFamily="@font/font_regular"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:textAllCaps="false"
            android:textColor="@color/danger"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>