<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.alphawallet.app.widget.BottomSheetHandleView
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/title"
        style="@style/Aw.Typography.Title.Large.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_16"
        android:gravity="center"
        tools:text="Title" />

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_16"
        android:layout_marginBottom="@dimen/base_24"
        android:lineSpacingMultiplier="1.5"
        tools:text="Body" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ok"
        style="@style/Aw.Component.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_16"
        android:layout_marginBottom="@dimen/standard_16"
        tools:text="Ok" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        style="@style/Aw.Component.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_16"
        android:layout_marginBottom="@dimen/standard_16"
        tools:text="Cancel" />
</LinearLayout>