<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/background_marketplace_event"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/font_light"
        android:gravity="center"
        android:text="@string/search_for"
        android:textColor="@color/text_black"
        android:textSize="21sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/font_regular"
                android:text="@string/search_label_match"
                android:textAllCaps="true"
                android:textColor="@color/light_gray"
                android:textSize="10sp" />

            <Spinner
                android:id="@+id/spinner_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_spinner"
                android:padding="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/font_regular"
                android:text="@string/filter_search_class"
                android:textAllCaps="true"
                android:textColor="@color/light_gray"
                android:textSize="10sp" />

            <Spinner
                android:id="@+id/spinner_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_spinner"
                android:padding="15dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/font_regular"
                android:text="@string/filter_search_seats"
                android:textAllCaps="true"
                android:textColor="@color/light_gray"
                android:textSize="10sp" />

            <Spinner
                android:id="@+id/spinner_seats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_spinner"
                android:padding="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/font_regular"
                android:text="@string/filter_date_label"
                android:textAllCaps="true"
                android:textColor="@color/light_gray"
                android:textSize="10sp" />

            <Spinner
                android:id="@+id/spinner_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_spinner"
                android:padding="15dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/seek_bar_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/seekbar_label_default_value"
        android:textAllCaps="true"
        android:textColor="@color/light_gray"
        android:textSize="10sp" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorPrimaryDark"
        android:thumbTint="@color/colorPrimaryDark"
        android:tickMarkTint="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/font_regular"
            android:text="@string/seekbar_min"
            android:textAllCaps="true"
            android:textColor="@color/light_gray"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font_regular"
            android:gravity="center_horizontal"
            android:text="@string/filter_price_label"
            android:textAllCaps="true"
            android:textColor="@color/light_gray"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/font_regular"
            android:gravity="right"
            android:text="@string/seekbar_max"
            android:textAllCaps="true"
            android:textColor="@color/light_gray"
            android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_filter"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_round_primary"
        android:fontFamily="@font/font_regular"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/btn_text_apply"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>