<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/background_marketplace_event"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_redeemed" />

        <TextView
            android:id="@+id/dialog_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_icon"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/font_light"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="25sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_main_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_light"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/dialog_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_sub_text" />

        <Button
            android:id="@+id/dialog_button1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_view"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_settings_item_reverse"
            android:fontFamily="@font/font_regular"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/dialog_button2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_button1"
            android:background="@color/white"
            android:fontFamily="@font/font_regular"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:textAllCaps="false"
            android:textColor="@color/cancel_red"
            android:textSize="20sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/dialog_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_main_text"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>