<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.alphawallet.app.widget.BottomSheetToolbarView
            android:id="@+id/bottom_sheet_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/confirm_transaction" />

        <com.alphawallet.app.widget.BalanceDisplayWidget
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.alphawallet.app.widget.NetworkDisplayWidget
            android:id="@+id/network_display_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.alphawallet.app.widget.AddressDetailView
            android:id="@+id/requester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            custom:label="@string/requester_url" />

        <com.alphawallet.app.widget.GasWidget2
            android:id="@+id/gas_widgetx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.alphawallet.app.widget.GasWidget
            android:id="@+id/gas_widget_legacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.alphawallet.app.widget.TransactionDetailWidget
            android:id="@+id/detail_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.alphawallet.app.widget.AddressDetailView
            android:id="@+id/recipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.alphawallet.app.widget.AmountDisplayWidget
            android:id="@+id/amount_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.alphawallet.app.widget.AssetDetailView
            android:id="@+id/asset_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <View style="@style/Aw.Component.Separator" />

        <com.alphawallet.app.widget.ConfirmationWidget
            android:id="@+id/confirmation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.alphawallet.app.widget.FunctionButtonBar
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>