<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp">

        <ImageView
            android:id="@+id/image_close"
            android:contentDescription="@string/action_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/text_sign_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_toStartOf="@id/logo"
            android:layout_toEndOf="@id/image_close"
            android:fontFamily="@font/font_semibold"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp20"
            tools:text="Switch Chain Request" />

        <ImageView
            android:id="@+id/logo"
            android:contentDescription="@string/app_name"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        android:text=""
        android:textColor="@color/black"
        android:fontFamily="@font/font_regular"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp24"
        android:gravity="center_horizontal"
        tools:text="This site is requesting you to switch to the Mumbai Testnet (Test) chain with chain ID: 80001. This will reload the page."
        android:textSize="@dimen/sp15"/>

    <com.alphawallet.app.widget.FunctionButtonBar
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>