<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <io.stormbird.wallet.widget.InputView
                android:id="@+id/input_keystore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                custom:imeOptions="actionNext"
                custom:label="@string/hint_keystore"
                custom:lines="3" />

            <io.stormbird.wallet.widget.InputView
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:inputType="textPassword"
                custom:label="@string/prompt_password" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/import_action"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_button"
        android:fontFamily="@font/font_regular"
        android:text="@string/action_import"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color"
        android:textSize="20sp" />
</RelativeLayout>
