<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_simple_toolbar" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_buttons"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.alphawallet.app.widget.InputAddress
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_16"
                android:visibility="visible"
                custom:ens="true"
                custom:hint="@string/wallet_address"
                custom:label="@string/wallet_address"
                custom:nocam="true"
                custom:show_header="false"
                tools:visbility="gone" />

            <com.alphawallet.app.widget.InputAddress
                android:id="@+id/input_chain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_16"
                android:visibility="visible"
                custom:ens="false"
                custom:hint="@string/hint_network_chain_id"
                custom:label="@string/hint_network_chain_id"
                custom:nocam="true"
                custom:show_header="false"
                tools:visbility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSurfaceTertiary"
                android:orientation="vertical"
                android:padding="@dimen/standard_16">

                <EditText
                    android:id="@+id/edit_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tiny_8"
                    android:hint="Topic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_unsub_topic"
                        style="@style/Aw.Component.Button.Secondary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tiny_8"
                        android:layout_weight="1"
                        android:text="Unsubscribe" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_sub_topic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/tiny_8"
                        android:layout_weight="1"
                        android:text="Subscribe" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_16">

                <TextView
                    android:id="@+id/label_current_address"
                    style="@style/Aw.Typography.Caption.SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standard_16"
                    android:text="Current Address:" />

                <TextView
                    android:id="@+id/text_current_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_current_address"
                    android:layout_marginHorizontal="@dimen/standard_16"
                    android:layout_marginBottom="@dimen/standard_16"
                    tools:text="0x1234abcd" />

                <TextView
                    android:id="@+id/label_current_chain"
                    style="@style/Aw.Typography.Caption.SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/standard_16"
                    android:text="Current Chain ID:" />

                <TextView
                    android:id="@+id/text_current_chain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_current_chain"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/standard_16"
                    android:layout_marginBottom="@dimen/standard_16"
                    tools:text="1" />

            </RelativeLayout>


            <TextView
                style="@style/Aw.Typography.Caption.SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standard_16"
                android:text="Result JSON:" />

            <TextView
                android:id="@+id/text_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standard_16"
                android:text="Result goes here" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_request_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_buttons"
        android:layout_marginHorizontal="@dimen/standard_16"
        android:text="Request Permissions"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/standard_16">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_unsubscribe"
            style="@style/Aw.Component.Button.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/tiny_8"
            android:layout_weight="1"
            android:text="Unsubscribe" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_subscribe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tiny_8"
            android:layout_weight="1"
            android:text="Subscribe" />
    </LinearLayout>
</RelativeLayout>
