<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_simple_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.alphawallet.app.widget.NotificationView
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:background="@drawable/background_bottom_border"
                android:layout_height="wrap_content" />

            <include layout="@layout/item_warning" />
            <include layout="@layout/item_update" />

            <View
                android:id="@+id/warning_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mercury"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/alabaster"
                android:fontFamily="@font/font_semibold"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/wallet_label"
                android:textAllCaps="true"
                android:textColor="@color/dove"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mercury" />

            <LinearLayout
                android:id="@+id/layout_settings_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/alabaster"
                android:fontFamily="@font/font_semibold"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/system"
                android:textAllCaps="true"
                android:textColor="@color/dove"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mercury" />

            <LinearLayout
                android:id="@+id/layout_settings_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/alabaster"
                android:fontFamily="@font/font_semibold"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/support"
                android:textAllCaps="true"
                android:textColor="@color/dove"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mercury" />

            <LinearLayout
                android:id="@+id/layout_settings_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/layout_version"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/alabaster"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/version"
                    android:textColor="@color/dove"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/font_regular"
                    android:textColor="@color/dove"
                    android:textSize="13sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mercury" />

            <RelativeLayout
                android:id="@+id/layout_tokenscript_compatibility"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/alabaster"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/tokenscript_compatibility"
                    android:textColor="@color/dove"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:textColor="@color/dove"
                        android:text="@string/version"
                        android:textSize="13sp" />

                <TextView
                        android:id="@+id/text_tokenscript_compatibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_gap"
                        android:fontFamily="@font/font_regular"
                        android:textColor="@color/dove"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
