<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <include layout="@layout/search_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_marketplace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_container"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />
</RelativeLayout>