<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/address_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">

        <AutoCompleteTextView
            android:id="@+id/url_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_address_bar"
            android:completionThreshold="1"
            android:dropDownAnchor="@id/anchor"
            android:fontFamily="@font/font_regular"
            android:imeOptions="actionGo"
            android:inputType="textUri"
            android:padding="5dp" />

        <View
            android:id="@+id/anchor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/address_bar"
        android:indeterminate="false"
        android:progressDrawable="@drawable/background_horizontal_progress" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.stormbird.wallet.web3.Web3View
                android:id="@+id/web3view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</RelativeLayout>