<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/address_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.Toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title">

        <RelativeLayout
            android:id="@+id/address_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:paddingStart="5dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:alpha="0.3"
                android:padding="5dp"
                android:src="@drawable/ic_browser_back" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/back"
                android:alpha="0.3"
                android:padding="5dp"
                android:src="@drawable/ic_browser_next" />

            <AutoCompleteTextView
                android:id="@+id/url_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="4dp"
                android:layout_toEndOf="@id/next"
                android:layout_toStartOf="@id/network_holder"
                android:animateLayoutChanges="true"
                android:background="@drawable/background_address_bar"
                android:completionThreshold="1"
                android:dropDownAnchor="@id/anchor"
                android:fontFamily="@font/font_regular"
                android:hint="@string/search_or_type_web_address"
                android:imeOptions="actionGo"
                android:inputType="textUri"
                android:padding="5dp"
                android:paddingRight="35dp"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/clear_url"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/url_tv"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:padding="3dp"
                android:src="@drawable/ic_clear"
                android:tint="@color/light_gray"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/network_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ellipsize="end">

                <include layout="@layout/item_network_select"/>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/address_bar"
        android:indeterminate="false"
        android:progressDrawable="@drawable/background_horizontal_progress" />

    <View
        android:id="@+id/anchor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/progressBar" />

    <RelativeLayout
        android:id="@+id/secondary_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/anchor"
        android:layout_gravity="center"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/font_regular"
                android:gravity="center_vertical"
                android:text="0.0"
                android:textColor="@color/text_dark_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/balance"
                android:fontFamily="@font/font_semibold"
                android:text="@string/eth"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/secondary_toolbar"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.alphawallet.app.ui.widget.entity.DappBrowserSwipeLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.alphawallet.app.web3.Web3View
                android:id="@+id/web3view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.alphawallet.app.ui.widget.entity.DappBrowserSwipeLayout>
    </FrameLayout>
</RelativeLayout>