<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holding_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/input_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/import_action_ks"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

    <com.alphawallet.app.widget.PasswordInputView
        android:id="@+id/input_keystore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:textSize="16sp"
        custom:label="@string/hint_keystore"
        custom:minHeightValue="170"
        custom:imeOptions="actionDone"
        custom:lines="6" />

    <com.alphawallet.app.widget.PasswordInputView
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:visibility="gone"
        custom:inputType="textPassword"
        custom:imeOptions="actionDone"
        custom:label="@string/enter_password" />

        <TextView
            android:id="@+id/text_password_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/font_light"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="42dp"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@color/grey2"
            android:text="@string/remember_your_password" />

    </LinearLayout>

    <Button
        android:id="@+id/import_action_ks"
        style="@style/AwButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        android:text="@string/action_continue" />

    <LinearLayout
        android:id="@+id/bottom_marker_ks"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/import_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_view_layout"
        android:layout_above="@id/import_action_ks"
        android:textColor="@color/colorPrimary"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/import_from_cloud"
        android:textSize="14sp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|bottom" />
</RelativeLayout>
