<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">

    <androidx.cardview.widget.CardView
        android:id="@+id/mt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/st_backArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/small_12"
                android:src="@drawable/ic_arrow_back"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?colorControlNormal" />

            <ImageView
                android:id="@+id/st_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/small_12"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?colorControlNormal" />

            <View
                android:id="@+id/click_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/st_backArrow"
                app:layout_constraintEnd_toEndOf="@id/st_backArrow"
                app:layout_constraintStart_toStartOf="@id/st_backArrow"
                app:layout_constraintTop_toTopOf="@id/st_backArrow" />

            <View
                android:id="@+id/click_clear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/st_clear"
                app:layout_constraintEnd_toEndOf="@id/st_clear"
                app:layout_constraintStart_toStartOf="@id/st_clear"
                app:layout_constraintTop_toTopOf="@id/st_clear" />

            <EditText
                android:id="@+id/st_editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/token_name_hint"
                android:fontFamily="@font/font_regular"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/st_clear"
                app:layout_constraintStart_toEndOf="@id/st_backArrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.Toolbar>
