<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_holder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mercury" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp16"
            android:text="Token"
            android:textColor="@color/dove"
            android:fontFamily="@font/font_regular"
            android:gravity="start"
            android:textSize="@dimen/sp13"/>

        <TextView
            android:id="@+id/text_asset_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:textColor="@color/black"
            android:fontFamily="@font/font_semibold"
            android:gravity="start"
            tools:text="Self Portrait (2021)"
            android:textSize="@dimen/sp16"/>
        <ImageView
            android:id="@+id/image_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:src="@drawable/ic_expand_more"
            android:padding="3dp"
            android:layout_gravity="start"
            android:background="@color/transparent"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <LinearLayout
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_details"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_vector_test"/>
        <TextView
            android:paddingTop="18dp"
            android:id="@+id/text_asset_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:text="A narcissist drew herself."
            android:textSize="@dimen/sp15"
            android:textColor="@color/dove"
            android:fontFamily="@font/font_regular"/>
    </LinearLayout>
</LinearLayout>