<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/alabaster">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mercury" />

    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/font_semibold"
        android:gravity="center_vertical|end"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:text="@string/recipient"
        android:textAllCaps="true"
        android:textColor="@color/dove"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mercury" />

</LinearLayout>
