<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/token_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/select_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/balance_eth_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/font_light"
        android:text=""
        android:textColor="@color/cancel_red"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/wrapped_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/select_token"
        android:layout_alignParentTop="true"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="2dp"
            android:paddingTop="14dp">

            <com.alphawallet.app.widget.TokenIcon
                android:id="@+id/token_icon"
                android:layout_width="@dimen/token_icon"
                android:layout_height="@dimen/token_icon"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/eth_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_regular"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        tools:text="Ethereum"/>

                    <TextView
                        android:id="@+id/balance_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/unknown_balance_without_symbol"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="@dimen/dp16"
                        android:visibility="gone"
                        tools:visibility="visible"
                        tools:text="$208.26"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_extended_info"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/issuerPlaceholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_semibold"
                            android:text="@string/issuer"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/issuer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/font_semibold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/balance_coin"
                            android:textColor="@color/dove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/unknown_balance_without_symbol"
                            android:textSize="15sp"
                            android:visibility="gone"
                            tools:visibility="visible"
                            tools:text="0.01234 ETH"/>

                        <View
                            android:id="@+id/contract_seperator"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorPrimaryDark"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/contract_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/erc20"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="11sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_appreciation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical"
                        android:paddingEnd="@dimen/dp16"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/text_appreciation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/font_regular"
                            android:layout_marginEnd="@dimen/dp5"
                            android:text="@string/unknown_balance_without_symbol"
                            tools:text="$3.47"
                            android:textSize="15sp" />
                        <LinearLayout
                            android:id="@+id/root_24_hrs"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:id="@+id/image_24_hrs"
                                android:padding="4dp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_price_up"/>
                            <TextView
                                android:id="@+id/text_24_hrs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/font_regular"
                                android:text="@string/unknown_balance_without_symbol"
                                tools:text="1.659%"
                                android:textSize="15sp"
                                android:layout_marginEnd="4dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/wrapped_layout"
        android:background="@color/mercury"/>

</RelativeLayout>