<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_quantity_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_light"
        android:gravity="center"
        android:text="@string/select_quantity_tickets"
        android:textColor="@color/text_black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/font_regular"
        android:text="@string/quantity_of_tickets"
        android:textAllCaps="true"
        android:textColor="@color/light_gray"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/layout_ticket_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_quantity"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_quantity_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_add_plus" />
        </RelativeLayout>


        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/font_semibold"
            android:gravity="center"
            android:padding="10dp"
            android:text="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="21sp" />

        <RelativeLayout
            android:id="@+id/layout_quantity_minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_minus" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>