<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/alabaster"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/greye5"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginStart="@dimen/big_margin"
        android:fontFamily="@font/font_semibold"
        android:textAllCaps="true"
        android:gravity="center_vertical"
        android:textColor="@color/dove"
        android:textSize="@dimen/sp15"
        tools:text="Jan 09, 2017" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mercury"/>
</LinearLayout>