<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_details"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_speed_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.1"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_red_warning"/>

            <TextView
                android:id="@+id/text_speed_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/danger"
                android:fontFamily="@font/font_bold"
                android:text="@string/speed_too_low"
                android:textSize="@dimen/sp20"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sp20"
            tools:text="Average" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_speed_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_semibold"
                android:layout_marginEnd="3dp"
                android:textColor="@color/mine"
                android:textSize="@dimen/sp15"
                android:lineSpacingExtra="7sp"
                tools:text="$0.55" />

            <TextView
                android:id="@+id/text_speed_cost_eth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/dove"
                android:textSize="@dimen/sp15"
                tools:text="(0.00362 ETH)" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_gwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_regular"
            android:layout_marginTop="3dp"
            android:textColor="@color/dove"
            android:textSize="@dimen/sp13"
            tools:text="Gas Price: 45" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/text_speed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_regular"
            android:textColor="@color/mine"
            android:textSize="@dimen/sp17"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            tools:text=" ≈ 2 minutes" />

        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/selector_radio" />

    </LinearLayout>
</RelativeLayout>