<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_currency_import"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_12"
    android:clickable="true"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/cozy_20">

        <TextView
            android:id="@+id/text_currency_message"
            style="@style/Aw.Typography.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sample" />

    </LinearLayout>

</LinearLayout>