<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        style="@style/Aw.Component.Separator"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/standard_16"
        android:paddingStart="@dimen/standard_16"
        android:paddingEnd="@dimen/mini_4">

        <TextView
            android:id="@+id/label"
            style="@style/Aw.Typography.Label.Widget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="@integer/widget_label"
            tools:text="Label" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_12"
            android:layout_weight="@integer/widget_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Value" />

            <TextView
                android:id="@+id/caption"
                style="@style/Aw.Typography.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/value"
                tools:text="Caption" />

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="@integer/widget_control" />

    </LinearLayout>

</RelativeLayout>