<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_card_shadow"
    android:visibility="visible"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/verifiedLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radioVerified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/selector_radio_check"
                android:checked="true"
                android:text=""
                android:visibility="gone"
                app:buttonTint="@color/transparent" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radioUnverified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_unverified"
                android:checked="true"
                android:text=""
                android:visibility="gone"
                app:buttonTint="@color/transparent" />

            <TextView
                android:id="@+id/verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/radioVerified"
                android:fontFamily="@font/font_regular"
                android:text="@string/verified_contract"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/unverified"
                android:layout_toRightOf="@id/radioUnverified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:layout_centerVertical="true"
                android:text="@string/unverified_contract"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textNetworkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text=""
                android:paddingEnd="5dp"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:visibility="visible" />

        </RelativeLayout>

</LinearLayout>