<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/chainLayout"
    android:nestedScrollingEnabled="true"
    tools:ignore="MissingDefaultResource">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/dp7">

        <com.alphawallet.app.widget.TokenIcon
            android:id="@+id/token_icon"
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp22"
            android:layout_gravity="center" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_asset_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eth"
            android:textSize="@dimen/sp12"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_set_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp5"
            android:paddingEnd="@dimen/dp5"
            android:textSize="@dimen/sp12" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>