<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/default_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/normal_margin" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/default_action"
        android:layout_toStartOf="@+id/delete_action"
        android:textIsSelectable="true"
        android:fontFamily="@font/font_semibold"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        tools:text="0XDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF" />

    <ImageView
        android:id="@+id/delete_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/normal_margin"
        android:layout_toStartOf="@+id/export_action"
        android:contentDescription="@string/empty"
        app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

    <ImageView
        android:id="@+id/export_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/normal_margin"
        android:contentDescription="@string/empty"
        app:srcCompat="@drawable/ic_file_download_black_24dp" />
</RelativeLayout>
