<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/small_12"
    android:paddingStart="@dimen/small_12"
    android:paddingEnd="@dimen/tiny_8">

    <com.alphawallet.app.widget.TokenIcon
        android:id="@+id/token_icon"
        android:layout_width="@dimen/token_icon"
        android:layout_height="@dimen/token_icon"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_ethereum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_12"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/token_icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            style="@style/Aw.Typography.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Ethereum" />

        <TextView
            android:id="@+id/balance"
            style="@style/Aw.Typography.Sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1.2345 ETH" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>