<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_warning"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:animateLayoutChanges="true"
    android:background="@color/solitude"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/dp5">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_icons_network_eth" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp12"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WalletConnect"
            android:textColor="@color/black"
            android:textSize="@dimen/dp20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Active connections to Dapps"
            android:textColor="@color/dove"
            android:textSize="@dimen/dp12" />
    </LinearLayout>
</LinearLayout>