<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_round_grey_5dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="12dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/font_semibold"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="17sp"
        android:lineHeight="29sp"
        android:maxLines="2"
        android:textColor="@color/black"
        tools:text="Test" />

    <ImageView
        android:id="@+id/img_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:padding="4dp"
        android:clickable="true"
        android:contentDescription="@string/action_copy"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_copy" />

</LinearLayout>