<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:id="@+id/main_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/token_definition_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp16"
            android:fontFamily="@font/font_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/sp17"
            tools:text="Setting Title" />

        <TextView
            android:id="@+id/token_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/token_definition_name"
            android:layout_toEndOf="@id/token_definition_name"
            android:layout_marginStart="@dimen/dp10"
            android:fontFamily="@font/font_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            tools:text="" />

        <ImageView
            android:id="@+id/image_lock"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@mipmap/ic_locked"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/token_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        android:fontFamily="@font/font_regular"
        android:paddingStart="@dimen/dp16"
        android:paddingEnd="@dimen/dp16"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="Setting Title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/token_address"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_light"
            android:lines="1"
            android:maxLines="1"
            tools:text="Setting Subtitle"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.alphawallet.app.widget.ChainName
            android:id="@+id/chain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver" />

</LinearLayout>

    <LinearLayout
        android:id="@+id/layout_override"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_wrapper"
        android:layout_alignTop="@id/main_wrapper"
        android:background="@color/translucentWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_click_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_wrapper"
        android:layout_alignTop="@id/main_wrapper"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

    </LinearLayout>

</RelativeLayout>