<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/standard_16"
    android:paddingTop="@dimen/tiny_8"
    android:paddingEnd="@dimen/standard_16"
    android:paddingBottom="@dimen/tiny_8">

    <ImageView
        android:id="@+id/icon_trait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/tiny_8"
        android:src="@drawable/ic_trait_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon_trait"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            style="@style/Aw.Typography.SemiBold"
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Value" />

        <TextView
            style="@style/Aw.Typography.Sub"
            android:id="@+id/trait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Attribute" />

    </LinearLayout>

</RelativeLayout>