<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/standard_16">

    <LinearLayout
        android:layout_width="@dimen/token_icon"
        android:layout_height="@dimen/token_icon"
        android:orientation="horizontal">

        <include layout="@layout/item_token_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_12"
        android:orientation="vertical">

        <TextView
            android:id="@+id/session_name"
            style="@style/Aw.Typography.Title.SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Uniswap" />

        <TextView
            android:id="@+id/session_url"
            style="@style/Aw.Typography.Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:text="@string/issuer"
            tools:text="https://app.uniswap.org" />

    </LinearLayout>

</LinearLayout>