<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_warning"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_16"
    android:animateLayoutChanges="true"
    android:elevation="2dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/color_mine"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/layout_backup_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="@dimen/standard_16">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/standard_16"
                android:fontFamily="@font/font_regular"
                android:text="@string/wallet_not_backed_up"
                android:textColor="@color/text_primary_inverse"
                android:textSize="@dimen/sp24" />

            <TextView
                android:id="@+id/text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_title"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="@dimen/base_24"
                android:fontFamily="@font/font_regular"
                android:text="@string/not_backed_up_detail"
                android:textColor="@color/text_primary_inverse"
                android:textSize="@dimen/sp17" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_backup"
                style="@style/Aw.Component.Button.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_detail"
                android:paddingHorizontal="@dimen/standard_16"
                tools:text="Back up Wallet" />

            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_menu_white"
                app:tint="@color/icon_tint_inverse" />

            <View
                android:id="@+id/popup_anchor"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>