<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:paddingStart="5dp"
    android:paddingEnd="@dimen/dp16">

    <LinearLayout
        android:id="@+id/layout_manage_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/manage_wallet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingStart="11dp"
            android:src="@drawable/ic_menu"
            android:visibility="gone" />

        <com.alphawallet.app.widget.UserAvatar
            android:id="@+id/wallet_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/wallet_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"

        android:layout_toStartOf="@id/selected_wallet_indicator"
        android:layout_toEndOf="@+id/layout_manage_wallet"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wallet_balance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_semibold"
                tools:text="3.2345"
                android:textColor="@color/text_black"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wallet_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font_light"
                tools:text="ETH"
                android:textColor="@color/text_black"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/wallet_24h_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                tools:text="+2.53%"
                android:layout_marginEnd="@dimen/dp9"
                android:textColor="@color/nasty_green"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                tools:text="user.eth"
                android:textColor="@color/dove"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/wallet_address_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="|"
                android:textColor="@color/dove"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/wallet_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:fontFamily="@font/font_regular"
                android:singleLine="true"
                tools:text="0xe9f5cc10a54125828d7fc6b6fb0f784f731e33bf"
                android:textColor="@color/dove"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>



    <ImageView
        android:id="@+id/selected_wallet_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/selector_radio_tick"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/wallet_click_layer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/wallet_info_layout"
        android:layout_alignTop="@id/layout_manage_wallet"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/layout_manage_wallet"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="-17dp"
        android:orientation="vertical" />
</RelativeLayout>
