<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_select_invalid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_12"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/small_12"
        android:background="@drawable/selector_checkbox_round"
        android:checked="false"
        android:visibility="gone"
        app:buttonTint="@color/transparent"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/cozy_20">

        <TextView
            android:id="@+id/text_ticket_range"
            style="@style/Aw.Typography.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mini_4"
            tools:text="Range" />

        <TextView
            style="@style/Aw.Typography.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_not_valid" />
    </LinearLayout>

</LinearLayout>