<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_list_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/icon_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/standard_16"
        android:layout_marginEnd="@dimen/small_12"
        android:orientation="horizontal">

        <com.alphawallet.app.widget.TokenIcon
            android:id="@+id/token_icon"
            android:layout_width="@dimen/token_icon"
            android:layout_height="@dimen/token_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        style="@style/Aw.Typography.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/switch_enabled"
        android:layout_toEndOf="@id/icon_wrapper"
        tools:text="Sample Token Name" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/standard_16" />

</RelativeLayout>
