<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/_text_chain_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/ropsten"
        android:fontFamily="@font/font_bold"
        android:padding="2dp"
        android:text="@string/ethereum"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible" />

</LinearLayout>