<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_select_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:minHeight="100dp"
        android:paddingHorizontal="@dimen/tiny_8">

        <LinearLayout
            android:id="@+id/total_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:minHeight="100dp"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="false"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/layout_webwrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.alphawallet.app.web3.Web3TokenView
                    android:id="@+id/web3_tokenview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.alphawallet.app.web3.Web3TokenView>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/click_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/layout_select_ticket"
        android:layout_alignBottom="@id/layout_select_ticket"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>
</RelativeLayout>
