<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingEnd="@dimen/big_padding"
    android:paddingStart="@dimen/big_padding"
    >

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:text="5"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_alignBaseline="@+id/amount"
        android:layout_alignBottom="@+id/amount"
        android:layout_toEndOf="@+id/amount"
        android:text="FIFA 2018 Final"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:textColor="@color/holo_blue"
        android:layout_marginStart="5dp"
        android:text="@string/contract_issuer"/>


</RelativeLayout>