<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_iframeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="4dp">

        <com.alphawallet.app.web3.Web3TokenView
            android:id="@+id/token_frame"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.alphawallet.app.web3.Web3TokenView>

        <ProgressBar
            android:id="@+id/progress_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_select_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/transparent"
        android:layout_alignTop="@id/layout_iframeholder"
        android:clickable="true"
        android:layout_alignBottom="@id/layout_iframeholder">
    </LinearLayout>

</RelativeLayout>