<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_select_ticket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radioBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/selector_radio_check"
        android:checked="false"
        android:text=""
        android:visibility="gone"
        app:buttonTint="@color/transparent" />

    <LinearLayout
        android:id="@+id/layout_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/radioBox"
        android:background="@drawable/background_card_shadow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/background_status_pending"
                    android:fontFamily="@font/font_bold"
                    android:paddingBottom="4dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="4dp"
                    android:text="@string/status_pending"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:text="@string/NA"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/loading_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp16"
                    android:layout_gravity="center"
                    android:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/layout_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/generation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/ic_generation"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/font_semibold"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cooldown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_cooldown"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/font_semibold"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <com.alphawallet.app.widget.ERC721ImageView
                android:id="@+id/asset_detail"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="0.8"
                custom:webview_height="150"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/click_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_alignStart="@id/layout_token"
        android:layout_alignTop="@id/layout_token"
        android:layout_alignEnd="@id/layout_token"
        android:layout_alignBottom="@id/layout_token"
        android:layout_marginBottom="2dp"
        android:orientation="vertical" />
</RelativeLayout>
