<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alabaster">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/mercury" />

        <TextView
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/font_semibold"
            android:gravity="center_vertical|end"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/amount"
            android:textAllCaps="true"
            android:textColor="@color/dove"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_chain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_status_pending"
            android:fontFamily="@font/font_bold"
            android:padding="2dp"
            android:text="@string/action_clear"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mercury" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp8">

        <LinearLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.alphawallet.app.widget.TokenIcon
                android:id="@+id/token_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="@dimen/dp8"
                app:showStatus="false" />

            <TextView
                android:id="@+id/text_token_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/sp32"
                tools:text="ETH"/>

            <LinearLayout
                android:id="@+id/layout_more_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent">

                <ImageView
                    android:id="@+id/expand_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_more"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/gas_fetch_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dp8"
                android:paddingTop="@dimen/dp8"
                android:layout_gravity="end"
                android:indeterminateTint="@color/azure"
                android:visibility="gone" />

            <AutoCompleteTextView
                android:id="@+id/amount_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="end"
                android:completionThreshold="1"
                android:fontFamily="@font/font_semibold"
                android:hint="0"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLines="1"
                android:paddingEnd="@dimen/dp5"
                android:paddingStart="@dimen/dp5"
                android:textColor="@color/text_dark_gray"
                android:textColorHint="@color/light_gray"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/dove"
                android:text="@string/available" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/dove"
                android:text=":" />

            <TextView
                android:id="@+id/text_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textSize="12sp"
                android:textColor="@color/dove"
                tools:text="4.4328"/>

            <TextView
                android:id="@+id/text_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textSize="12sp"
                android:textColor="@color/dove"
                tools:text="ETH"/>

            <TextView
                android:id="@+id/text_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:fontFamily="@font/font_semibold"
                android:textColor="@color/design_default_color_error"
                android:textSize="@dimen/sp17"
                android:text="@string/error_insufficient_funds"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_all_funds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:fontFamily="@font/font_semibold"
                android:textColor="@color/azure"
                android:textSize="@dimen/sp17"
                android:text="@string/all_funds"
                android:lines="1"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>