<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.alphawallet.app.widget.StandardHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:headerText="@string/enter_target_price" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/standard_16">

        <LinearLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_more_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="@dimen/tiny_8"
                    android:src="@drawable/ic_flags_usa" />

                <TextView
                    android:id="@+id/symbol"
                    style="@style/Aw.Typography.Title.XLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    tools:text="USD" />

                <ImageView
                    android:id="@+id/expand_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp5"
                    android:orientation="horizontal"
                    android:src="@drawable/ic_expand_more"
                    app:tint="?colorControlNormal" />

            </LinearLayout>

            <com.alphawallet.app.ui.widget.entity.NumericInput
                android:id="@+id/amount_entry"
                style="@style/Aw.Typography.Title.XLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:completionThreshold="1"
                android:gravity="end"
                android:hint="0"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="@dimen/mini_4"
                android:paddingEnd="@dimen/mini_4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subtext_label"
                style="@style/Aw.Typography.Sub.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_price" />

            <TextView
                android:id="@+id/subtext_value"
                style="@style/Aw.Typography.Sub.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mini_4"
                tools:text="$4444.43" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>