<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/Aw.Component.Separator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_16"
        android:layout_marginTop="@dimen/standard_16"
        android:orientation="horizontal">

        <TextView
            style="@style/Aw.Typography.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:lines="1"
            android:text="@string/speed_gas" />

        <LinearLayout
            android:id="@+id/layout_gas_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_12"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tiny_8"
                android:src="@drawable/ic_red_warning" />

            <TextView
                android:id="@+id/text_warning"
                style="@style/Aw.Typography.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insufficient_gas"
                android:textColor="?colorError" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_speed_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_12"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tiny_8"
                android:src="@drawable/ic_red_warning" />

            <TextView
                android:id="@+id/text_speed_warning"
                style="@style/Aw.Typography.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed_too_low"
                android:textColor="?colorError" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_speed"
            style="@style/Aw.Typography.SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_12"
            android:layout_weight="3"
            android:gravity="start"
            android:text="@string/speed_average" />

        <TextView
            android:id="@+id/edit_text"
            style="@style/Aw.Typography.Control"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="end"
            android:lines="1"
            android:orientation="horizontal"
            android:text="@string/edit"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_16"
        android:layout_marginBottom="@dimen/standard_16"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text_time_estimate"
            style="@style/Aw.Typography.Sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_12"
            android:layout_marginTop="@dimen/mini_4"
            android:layout_weight="3"
            android:gravity="start"
            tools:text="&lt; 0.003 ETH ($0.55 USD)≈2 minutes" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.6" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_speedup_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        tools:text="@string/text_speedup_note"
        tools:visibility="visible" />

</LinearLayout>