<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_holder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_asset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:src="@drawable/ic_token_eth"/>

    <LinearLayout
        android:id="@+id/web_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:visibility="gone">

        <WebView
            android:id="@+id/image_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>
