<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.alphawallet.app.widget.StandardHeader
        android:id="@+id/title_gas_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:headerText="@string/label_gas_price_max" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/tiny_8">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/gas_price_slider"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="4"
            android:max="90"
            android:paddingTop="@dimen/tiny_8"
            android:paddingBottom="@dimen/tiny_8"
            android:progress="10" />

        <EditText
            android:id="@+id/gas_price_entry"
            style="@style/Aw.Typography.Caption"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_password_entry"
            android:gravity="end|center_vertical"
            android:inputType="numberDecimal"
            android:paddingEnd="@dimen/tiny_8"
            tools:text="20" />

    </LinearLayout>

    <View style="@style/Aw.Component.Separator" />

    <LinearLayout
        android:id="@+id/layout_priority_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.alphawallet.app.widget.StandardHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:headerText="@string/priority_fee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/tiny_8">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/priority_fee_slider"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="4"
            android:max="90"
            android:paddingTop="@dimen/tiny_8"
            android:paddingBottom="@dimen/tiny_8"
            android:progress="10" />

        <EditText
            android:id="@+id/priority_fee_entry"
            style="@style/Aw.Typography.Caption"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_password_entry"
            android:gravity="end|center_vertical"
            android:inputType="numberDecimal"
            android:paddingEnd="@dimen/tiny_8"
            tools:text="20" />

    </LinearLayout>

    </LinearLayout>

    <View style="@style/Aw.Component.Separator" />

    <com.alphawallet.app.widget.StandardHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:headerText="@string/label_gas_limit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/tiny_8">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/gas_limit_slider"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="4"
            android:max="90"
            android:paddingTop="@dimen/tiny_8"
            android:paddingBottom="@dimen/tiny_8"
            android:progress="10" />

        <EditText
            android:id="@+id/gas_limit_entry"
            style="@style/Aw.Typography.Caption"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_password_entry"
            android:gravity="end|center_vertical"
            android:inputType="numberDecimal"
            android:paddingEnd="@dimen/tiny_8"
            tools:text="21000" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_resend_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/text_resend_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cozy_20"
            android:text="@string/text_resend_gas_note"
            android:textAlignment="center" />

    </FrameLayout>

    <EditText
        android:id="@+id/nonce_entry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/small_12"
        android:layout_weight="1"
        android:background="@drawable/background_password_entry"
        android:gravity="start|center_vertical"
        android:hint="@string/nonce_optional"
        android:inputType="number"
        android:padding="@dimen/small_12" />


</LinearLayout>