<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_select_ticket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:background="@drawable/selector_radio_check"
            android:checked="false"
            android:text=""
            android:visibility="gone"
            app:buttonTint="@color/transparent" />

        <LinearLayout
            android:id="@+id/layout_webwrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card_shadow"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <com.alphawallet.app.web3.Web3TokenView
                android:id="@+id/web3_tokenview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.alphawallet.app.web3.Web3TokenView>

            <ProgressBar
                android:id="@+id/progress_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:visibility="gone"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
