<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_marketplace_event"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:elevation="2dp"
    android:layout_marginBottom="6dp"
    android:paddingTop="@dimen/normal_margin">

    <ImageView
        android:id="@+id/type_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/big_margin"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_arrow_downward_black_24dp" />

    <ProgressBar
        android:id="@+id/pending_spinner"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/big_margin"
        android:contentDescription="@string/empty"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:layout_toStartOf="@+id/valueLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_light"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Sent" />

            <TextView
                android:id="@+id/supplimental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="12sp"
                android:text="" />
        </LinearLayout>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="end"
            android:fontFamily="@font/font_light"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textSize="12sp"
            android:text="Transaction pending ..." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/valueLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/big_margin"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_semibold"
            android:textColor="@color/colorAccent"
            android:text="..." />

        <TextView
            android:id="@+id/text_chain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_status_pending"
            android:fontFamily="@font/font_bold"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:text="@string/action_clear"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="visible" />

    </LinearLayout>
</RelativeLayout>