<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="vertical"
    android:padding="@dimen/standard_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_16"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_16"
            android:fontFamily="@font/font_regular"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp17"
            tools:text="Dec 20 2020" />

        <TextView
            android:id="@+id/sign_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="@font/font_regular"
            android:gravity="end"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp17"
            tools:text="Message" />

    </LinearLayout>

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_regular"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/sp15"
        tools:text="Details" />

</LinearLayout>