<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/standard_header_height"
    android:background="?colorSurfaceSecondary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_header"
        style="@style/Aw.Typography.StandardHeader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/standard_16"
        android:paddingEnd="@dimen/standard_16"
        tools:text="@string/recipient" />

    <com.alphawallet.app.widget.ChainName
        android:id="@+id/chain_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/standard_16"
        android:visibility="gone" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/tiny_8"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_control"
        style="@style/Aw.Typography.Control"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/standard_16"
        android:visibility="gone"
        tools:text="Control"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/image_control"
        android:layout_width="@dimen/token_icon_small"
        android:layout_height="@dimen/token_icon_small"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/small_12"
        android:visibility="gone"
        app:tint="?colorControlNormal"
        tools:src="@drawable/ic_swap_horizontal"
        tools:visibility="visible" />

</RelativeLayout>