<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp16"
    android:paddingTop="@dimen/dp16"
    android:paddingEnd="@dimen/dp16"
    android:paddingBottom="@dimen/dp8">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:fontFamily="@font/font_bold"
        android:singleLine="true"
        android:text="@string/token_info_portfolio"
        android:textColor="@color/black"
        android:textSize="@dimen/sp24" />

</RelativeLayout>