<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:padding="@dimen/dp16">

    <com.alphawallet.app.widget.TokenIcon
        android:id="@+id/token_icon"
        android:layout_width="@dimen/token_icon"
        android:layout_height="@dimen/token_icon"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dp16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/value_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/value"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/text_dark_gray"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/sp17"
                tools:text="Received Chain" />

        </LinearLayout>

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/value_layout"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font_semibold"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:text="+ 70,000,000,000.3455 ETH" />

        <TextView
            android:id="@+id/supplimental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/address"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@id/text_tx_time"
            android:fontFamily="@font/font_regular"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/text_dark_gray"
            android:textSize="12sp"
            android:visibility="visible"
            tools:text="+1.0 ETH" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/value_layout"
            android:layout_alignStart="@id/value_layout"
            android:layout_marginTop="@dimen/dp5"
            android:layout_toStartOf="@id/supplimental"
            android:ellipsize="end"
            android:fontFamily="@font/font_light"
            android:textColor="@color/dove"
            android:textSize="@dimen/sp12"
            tools:text="0x123456778 ... 3434" />

        <TextView
            android:id="@+id/text_tx_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/address"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/font_regular"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/dove"
            android:textSize="12sp"
            android:visibility="visible"
            tools:text="11:53 pm" />

    </RelativeLayout>
</LinearLayout>