<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/font_semibold"
        android:text="@string/signer_address"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/ens_fetch_progres"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        android:indeterminate="true"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/edit_to_address"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/layout_scan_qr"
            android:background="@drawable/background_round_blue_9dp"
            android:completionThreshold="1"
            android:fontFamily="@font/font_regular"
            android:hint="@string/input_address"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingEnd="60dp"
            android:paddingStart="15dp"
            android:textColor="@color/text_dark_gray"
            android:textColorHint="@color/light_gray"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/paste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/edit_to_address"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/font_bold"
            android:text="@string/paste"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="11sp" />


        <LinearLayout
            android:id="@+id/layout_scan_qr"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageButton
                android:id="@+id/img_scan_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/scan_qr"
                android:src="@drawable/ic_camera" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/to_address_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_regular"
        android:text="@string/error_invalid_address"
        android:textColor="@color/cancel_red"
        android:textSize="11sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_ens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/font_regular"
            android:textAllCaps="true"
            android:textColor="@color/light_gray"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/font_semibold"
            android:text="@string/ens_address"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_round_blue_9dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_ens_resolve"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/font_regular"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:textColor="@color/text_dark_gray"
                android:textSize="11sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>