<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/token_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/balance_eth_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/font_light"
        android:text=""
        android:textColor="@color/cancel_red"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/wrapped_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="2dp"
            android:paddingTop="14dp">

            <com.alphawallet.app.widget.TokenIcon
                android:id="@+id/token_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                app:showStatus="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/eth_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/chain_name"
                        android:fontFamily="@font/font_regular"
                        android:text="0 Ethereum"
                        android:textColor="@color/text_black"
                        android:textSize="20sp" />

                    <com.alphawallet.app.widget.ChainName
                        android:id="@+id/chain_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginEnd="@dimen/dp8"
                        android:layout_marginStart="@dimen/dp5"
                        custom:font_size="10"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_extended_info"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/issuerPlaceholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_semibold"
                            android:text="@string/issuer"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/issuer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/font_semibold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/balance_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/unknown_balance_without_symbol"
                            android:textSize="12sp"
                            android:visibility="gone"/>

                        <View
                            android:id="@+id/contract_seperator"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorPrimaryDark"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/contract_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/erc20"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="11sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_appreciation"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:paddingEnd="@dimen/dp16"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/text_appreciation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/font_regular"
                            android:layout_marginEnd="@dimen/dp5"
                            android:text="@string/unknown_balance_without_symbol"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_24_hrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/unknown_balance_without_symbol"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/wrapped_layout"
        android:background="@color/mercury"/>

</RelativeLayout>