<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/font_regular"
        android:text="@string/address"
        android:textAllCaps="true"
        android:textColor="@color/light_gray"
        android:textSize="10sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/edit_to_address"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_quantity"
            android:fontFamily="@font/font_semibold"
            android:completionThreshold="1"
            android:hint=""
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingEnd="40dp"
            android:paddingStart="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/light_gray"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/img_scan_qr"
            android:src="@mipmap/qr_code_icon"
            android:contentDescription="@string/scan_qr"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/big_padding"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/to_address_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_regular"
        android:text="@string/error_invalid_address"
        android:textColor="@color/cancel_red"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>