<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_wallet_connect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/solitude"
    android:elevation="2dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginVertical="@dimen/dp20"
        android:src="@drawable/ic_icons_network_eth"
        android:contentDescription="Wallet connect logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp15"
        android:layout_marginVertical="@dimen/dp17"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WalletConnect"
            android:textColor="@color/black"
            android:textSize="@dimen/sp20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Active connections to Dapps"
            android:textColor="@color/dove"
            android:textSize="@dimen/sp12" />
    </LinearLayout>
</LinearLayout>