<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_holder"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mercury" />

    <LinearLayout
        android:paddingTop="@dimen/dp20"
        android:paddingBottom="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_message_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginStart="@dimen/dp16"
            android:text="@string/message_to_sign"
            android:textColor="@color/dove"
            android:fontFamily="@font/font_regular"
            android:gravity="start"
            android:textSize="@dimen/sp13"/>

        <ScrollView
            android:id="@+id/scroll_view"
            android:fillViewport="true"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:visibility="gone"
            android:layout_weight="3.1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:id="@+id/text_sign_data_max"
                android:textColor="@color/black"
                android:fontFamily="@font/font_regular"
                android:gravity="start"
                tools:text="Message:\n  Hi Alice!\nA number:\n 1337\nMessage:\n  Hi Alice!\nA number:\n 1337\nMessage:\n  Hi Alice!\nA number:\n 1337\nMessage:\n  Hi Alice!\nA number:\n 1337\nMessage:\n  Hi Alice!\nA number:\n 1337\nMessage:\n  Hi Alice!\nA number:\n 1337\nMessage:\n  Hi Alice!\nA number:\n 1337"
                android:textSize="@dimen/sp16"/>

        </ScrollView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_weight="3.1"
            android:id="@+id/text_sign_data"
            android:textColor="@color/black"
            android:fontFamily="@font/font_regular"
            android:maxLines="4"
            android:gravity="start"
            tools:text="Message:\n  Hi Alice!\nA number:\n 1337\nMessage:\n  Hi Alice!\nA number:\n 1337\nMessage:\n  Hi Alice!\nA number:\n 1337\nMessage:\n  Hi Alice!\nA number:\n 1337\nMessage:\n  Hi Alice!\nA number:\n 1337\nMessage:\n  Hi Alice!\nA number:\n 1337\nMessage:\n  Hi Alice!\nA number:\n 1337"
            android:textSize="@dimen/sp16"/>

        <ImageView
            android:id="@+id/image_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:src="@drawable/ic_expand_more"
            android:padding="3dp"
            android:layout_gravity="start"
            android:background="@color/transparent"/>

    </LinearLayout>

</LinearLayout>