<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:padding="4dp"
        android:elevation="4dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="@color/warning_red"
            android:text="@string/skip_upgrade"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nasty_green"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/action_back_up_my_wallet"
        android:elevation="4dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:letterSpacing="0.04"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textAllCaps="true" />

</LinearLayout>
