<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp30"
    android:paddingBottom="@dimen/dp16">

    <com.alphawallet.app.widget.TokenIcon
        android:id="@+id/token_icon"
        android:layout_width="@dimen/token_icon"
        android:layout_height="@dimen/token_icon"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_token_eth" />

    <LinearLayout
        android:id="@+id/layout_token_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/token_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/token_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp10"
            android:fontFamily="@font/font_regular"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="@dimen/sp36" />

        <TextView
            android:id="@+id/token_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_regular"
            android:text="ETH"
            android:textColor="@color/black"
            android:textSize="@dimen/sp36" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_token_amount"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp5"
            android:fontFamily="@font/font_regular"
            android:text="Market Price:"
            android:textColor="@color/dove"
            android:textSize="@dimen/sp17" />

        <TextView
            android:id="@+id/market_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp5"
            android:fontFamily="@font/font_regular"
            android:text="$0.00"
            android:textColor="@color/mine"
            android:textSize="@dimen/sp17" />

        <TextView
            android:id="@+id/price_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_semibold"
            android:text="(+0.00%)"
            android:textColor="@color/green"
            android:textSize="@dimen/sp17" />
    </LinearLayout>

</RelativeLayout>