<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/Aw.Component.Separator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/standard_16"
        android:paddingStart="@dimen/standard_16"
        android:paddingEnd="@dimen/mini_4">

        <TextView
            style="@style/Aw.Typography.Label.Widget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/widget_label"
            android:gravity="start|center_vertical"
            android:text="@string/amount" />

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_12"
            android:layout_weight="@integer/widget_content"
            android:gravity="start"
            tools:text="1.234 ETH ≈ 500.23 USD" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tokens_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_12"
            android:layout_weight="@integer/widget_content"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:visibility="visible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/widget_control"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>