<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_container"
    android:layout_width="43dp"
    android:layout_height="43dp"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInnerRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInnerBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />


    <ImageView
        android:foreground="@drawable/white_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/logo_grey"
        android:contentDescription="@string/empty"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/guidelineInnerRight"
        app:layout_constraintBottom_toTopOf="@id/guidelineInnerBottom"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:contentDescription="@string/empty"
        android:gravity="center"
        android:src="@drawable/ropsten_logo"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/guidelineInnerRight"
        app:layout_constraintBottom_toTopOf="@id/guidelineInnerBottom" />

    <TextView
        android:id="@+id/text_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/grid_icon"
        android:backgroundTint="@color/azure"
        android:fontFamily="@font/font_bold"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/white"
        android:visibility="gone"
        app:autoSizeMaxTextSize="@dimen/sp13"
        app:autoSizeMinTextSize="@dimen/sp12"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="UEFA" />

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="@dimen/dp16"
        android:layout_height="@dimen/dp16"
        android:visibility="gone"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_timer_small"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom" />

    <ProgressBar
        android:id="@+id/pending_progress"
        android:layout_width="@dimen/dp16"
        android:layout_height="@dimen/dp16"
        android:background="@drawable/item_white_circle"
        style="?android:attr/progressBarStyleSmall"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom" />

</androidx.constraintlayout.widget.ConstraintLayout>