<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintDimensionRatio="1:1">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInnerRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInnerLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInnerBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.965" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:contentDescription="@string/empty"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/guidelineInnerBottom"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@id/guidelineInnerRight"
        app:layout_constraintStart_toEndOf="@id/guidelineInnerLeft"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        tools:src="@drawable/ic_ropsten" />

    <TextView
        android:id="@+id/text_icon"
        style="@style/Aw.Typography.Title.Large.Bold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="?colorPrimary"
        android:backgroundTint="?colorPrimary"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="@dimen/tiny_8"
        android:paddingRight="@dimen/tiny_8"
        android:textColor="?colorOnPrimary"
        android:visibility="gone"
        app:autoSizeMaxTextSize="@dimen/sp24"
        app:autoSizeMinTextSize="@dimen/sp12"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guidelineInnerBottom"
        app:layout_constraintEnd_toStartOf="@id/guidelineInnerRight"
        app:layout_constraintStart_toEndOf="@id/guidelineInnerLeft"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        tools:text="UEFA"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/chain_icon_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/grey_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom2"
        app:layout_constraintEnd_toStartOf="@id/guidelineLeftMid"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@id/guidelineBottomMid"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/status_chain_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_kovan"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom2"
        app:layout_constraintEnd_toStartOf="@id/guidelineLeftMid"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@id/guidelineBottomMid"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/status_icon_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/grey_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom2"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineRightMid"
        app:layout_constraintTop_toTopOf="@id/guidelineBottomMid" />

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_rejected_small"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom2"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineRightMid"
        app:layout_constraintTop_toTopOf="@id/guidelineBottomMid" />


</androidx.constraintlayout.widget.ConstraintLayout>