<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/transaction_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/font_regular"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Nov 11 2019"
        android:textColor="@color/text_dark_gray"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/layout_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_date"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:id="@+id/layout_icon_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/type_icon"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:src="@drawable/ic_arrow_downward_black_24dp" />

        <ProgressBar
            android:id="@+id/pending_spinner"
            android:visibility="gone"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:contentDescription="@string/empty"/>
        </LinearLayout>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/layout_icon_holder"
            android:fontFamily="@font/font_regular"
            android:maxLines="1"
            android:text="Sent"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/text_dark_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/type"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="end"
            android:fontFamily="@font/font_light"
            android:maxLines="1"
            android:text="@string/pending_transaction"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textColor="@color/text_dark_gray"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@id/view_details"
            android:fontFamily="@font/font_semibold"
            android:text=""
            android:textColor="@color/green"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/supplimental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"    
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/value"
            android:layout_toEndOf="@id/type"
            android:maxLines="1"
            android:text="From 0x00000000000000000000000000"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/view_details"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_inner"
        android:layout_marginTop="20dp"
        android:background="@color/super_light_grey" />
</RelativeLayout>