<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/chainLayout"
    android:nestedScrollingEnabled="true"
    tools:ignore="MissingDefaultResource">

    <com.alphawallet.app.widget.TokenWithBalanceView
        android:id="@+id/token_with_balance_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>