<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="vertical">

    <com.alphawallet.app.widget.StandardHeader
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:headerText="Date" />

    <TextView
        android:id="@+id/details"
        style="@style/Aw.Typography.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_16"
        tools:text="Details" />

</LinearLayout>