<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="@dimen/normal_margin"
    android:minHeight="60dp"
    android:paddingBottom="3dp">

    <com.alphawallet.app.widget.TokenIcon
        android:id="@+id/token_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginStart="@dimen/dp5"
        app:showStatus="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/token_icon"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/valueLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_light"
                android:maxLines="1"
                android:text="Sent"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/supplimental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:text=""
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="end"
            android:fontFamily="@font/font_light"
            android:maxLines="1"
            android:text="Transaction pending ..."
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/valueLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/big_margin"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_semibold"
            android:text="..."
            android:textColor="@color/colorAccent" />

        <com.alphawallet.app.widget.ChainName
            android:id="@+id/chain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:visibility="visible"
            custom:font_size="10"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pending_spinner"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/big_margin"
        android:contentDescription="@string/empty"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:visibility="gone" />
</RelativeLayout>