<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/mini_4"
    android:paddingEnd="@dimen/standard_16">

    <LinearLayout
        android:id="@+id/layout_manage_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/mini_4"
        android:paddingBottom="@dimen/mini_4">

        <ImageView
            android:id="@+id/image_default_indicator"
            android:layout_width="@dimen/tiny_8"
            android:layout_height="@dimen/tiny_8"
            android:layout_marginStart="@dimen/mini_4"
            android:src="@drawable/ic_wallet_indicator"
            tools:ignore="ContentDescription"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/manage_wallet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_menu"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            app:tint="?colorControlNormal"
            tools:visibility="visible" />

        <com.alphawallet.app.widget.UserAvatar
            android:id="@+id/wallet_icon"
            android:layout_width="@dimen/token_icon"
            android:layout_height="@dimen/token_icon"
            android:layout_marginStart="@dimen/tiny_8" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wallet_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/standard_16"
        android:layout_marginEnd="@dimen/tiny_8"
        android:layout_toStartOf="@id/arrow_right"
        android:layout_toEndOf="@+id/layout_manage_wallet"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wallet_balance"
                style="@style/Aw.Typography.Title.SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tiny_8"
                android:layout_weight="0.7"
                android:lines="1"
                android:textIsSelectable="true"
                android:visibility="gone"
                app:autoSizeTextType="uniform"
                tools:text="123,567,890.1234" />

            <TextView
                android:id="@+id/wallet_24h_change"
                style="@style/Aw.Typography.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tiny_8"
                android:layout_weight="0.3"
                android:gravity="end|center_vertical"
                android:lines="1"
                android:textColor="@color/positive"
                android:textIsSelectable="true"
                android:visibility="gone"
                app:autoSizeTextType="uniform"
                tools:text="+123.45%" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.alphawallet.app.widget.TokensBalanceView
                android:id="@+id/token_with_balance_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wallet_name"
                style="@style/Aw.Typography.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="user.eth" />

            <TextView
                android:id="@+id/wallet_address_separator"
                style="@style/Aw.Typography.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/mini_4"
                android:paddingRight="@dimen/mini_4"
                android:text="@string/vertical_pipe" />

            <TextView
                android:id="@+id/wallet_address"
                style="@style/Aw.Typography.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                tools:text="0xe9f5cc10a54125828d7fc6b6fb0f784f731e33bf" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        tools:ignore="ContentDescription"
        android:src="@drawable/ic_arrow_right"
        app:tint="?colorControlNormal" />

</RelativeLayout>
