<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_light"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:text="@string/title_dialog_add_account"
        android:textColor="@color/text_black"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/new_account_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_item"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/action_create_new_account"
            android:paddingEnd="5dp"
            android:paddingStart="15dp"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/font_light"
            android:gravity="center_vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/action_create_new_account"
            android:textColor="@color/text_black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/import_account_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_item"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/action_create_new_account"
            android:paddingEnd="5dp"
            android:paddingStart="15dp"
            app:srcCompat="@drawable/ic_import_export_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/font_light"
            android:gravity="center_vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/already_have_account"
            android:textColor="@color/text_black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/watch_account_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_item"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/action_watch_account"
            android:paddingEnd="5dp"
            android:paddingStart="15dp"
            app:srcCompat="@drawable/ic_import_export_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/font_light"
            android:gravity="center_vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/action_watch_account"
            android:textColor="@color/text_black"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>


