<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_manage_tokens"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_divider_top_bottom"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/primary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp24"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp22"

        android:background="@drawable/selector_round_button"
        android:ellipsize="end"
        android:fontFamily="@font/font_semibold"
        android:lines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/buy_eth"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/img_add_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/ic_plus"
        android:visibility="gone" />

</LinearLayout>