<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/font_regular"
        android:textAllCaps="true"
        android:textColor="@color/light_gray"
        android:textSize="10sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_quantity"
            android:fontFamily="@font/font_semibold"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/light_gray"
            android:textSize="21sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_regular"
        android:gravity="center"
        android:text="@string/error_invalid_amount"
        android:textColor="@color/cancel_red"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>