<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/standard_16"
    android:paddingEnd="@dimen/standard_16"
    android:paddingBottom="@dimen/standard_16"
    android:visibility="visible">

    <ProgressBar
        android:id="@+id/wait_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/small_12"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/standard_16"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEBUG"
            android:textColor="?colorError"
            android:textSize="10sp"
            android:visibility="gone"
            tools:ignore="HardcodedText,SmallSp"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/primary_button_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mini_4"
            android:layout_weight="0.5"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/primary_button"
                style="@style/Aw.Component.Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/double_base_48"
                android:visibility="visible"
                tools:text="Primary" />

            <ProgressBar
                android:id="@+id/primary_spinner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/tiny_8"
                android:translationZ="20dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondary_button"
            style="@style/Aw.Component.Button.Secondary"
            android:layout_width="0dp"
            android:layout_height="@dimen/double_base_48"
            android:layout_marginStart="@dimen/mini_4"
            android:layout_weight="0.5"
            android:visibility="gone"
            tools:text="Secondary"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/more_button"
            style="@style/Aw.Component.Button.Icon"
            android:layout_width="@dimen/double_base_48"
            android:layout_height="@dimen/double_base_48"
            android:layout_marginStart="@dimen/tiny_8"
            android:gravity="center"
            android:visibility="gone"
            app:icon="@drawable/ic_menu"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>