<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_transactions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/super_light_grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_no_recent_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp18"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_recent_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_light"
            android:text="@string/no_recent_transactions"
            android:textColor="@color/text_dark_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/no_recent_transactions_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_regular"
            android:text="@string/no_recent_transactions_subtext"
            android:textColor="@color/text_dark_gray"
            android:textSize="13sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />

</LinearLayout>
