<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp"
    android:visibility="visible">

    <ProgressBar
        android:id="@+id/wait_buttons"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="48dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_seed_danger"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="1dp"
            android:text="DEBUG"
            android:textSize="10sp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/primary_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5"
            android:background="@drawable/selector_round_button"
            android:ellipsize="end"
            android:fontFamily="@font/font_semibold"
            android:lines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Primary"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/secondary_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5"
            android:background="@drawable/selector_round_button_secondary"
            android:ellipsize="end"
            android:fontFamily="@font/font_semibold"
            android:lines="1"
            android:text="Secondary"
            android:textAllCaps="false"
            android:textColor="@drawable/selector_button_text_secondary"
            android:textSize="17sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/more_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.2"
            android:background="@drawable/selector_round_button_secondary"
            android:drawableTint="@color/azure"
            android:gravity="center"
            android:src="@drawable/ic_menu_azure"
            android:tint="@drawable/selector_button_text_secondary"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>