<?xml version="1.0" encoding="utf-8"?>
<com.alphawallet.app.widget.CertifiedToolbarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/background_bottom_border"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    android:theme="@style/AppTheme.Toolbar"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:titleTextAppearance="@style/AppTheme.Toolbar.Title">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/layout_verified"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/font_light"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/toolbar_text_color"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/layout_verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="start">

            <ProgressBar
                android:id="@+id/certificate_spinner"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateTint="@color/colorPrimaryDark"/>

            <ImageView
                android:id="@+id/image_lock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@mipmap/ic_locked"/>

<!--            <TextView-->
<!--                android:id="@+id/text_verified"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="start"-->
<!--                android:ellipsize="end"-->
<!--                android:fontFamily="@font/font_light"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="4dp"-->
<!--                android:paddingRight="4dp"-->
<!--                android:singleLine="true"-->
<!--                android:text=""-->
<!--                android:textColor="@color/colorPrimaryDark"-->
<!--                android:textSize="16sp" />-->

        </LinearLayout>

    </RelativeLayout>


</com.alphawallet.app.widget.CertifiedToolbarView>