<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_manage_tokens"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/standard_16"
    android:paddingTop="@dimen/standard_16"
    android:paddingEnd="@dimen/standard_16"
    android:paddingBottom="@dimen/tiny_8">

    <TextView
        style="@style/Aw.Typography.Title.Large.Bold"
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="@string/add_hide_tokens" />

    <TextView
        style="@style/Aw.Typography.Control"
        android:id="@+id/text_ignore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/tiny_8"
        android:gravity="end"
        android:text="@string/ignore"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        style="@style/Aw.Component.Separator"
        android:layout_alignParentBottom="true" />

</RelativeLayout>