<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/box_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_password_entry"
            android:fontFamily="@font/font_regular"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine|textNoSuggestions"
            android:minHeight="56dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:paddingEnd="6dp"
            android:paddingBottom="5dp"
            android:textColor="@color/grey2"
            android:textColorHint="@color/light_gray"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/toggle_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="31dp"
            android:button="@drawable/selector_password"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:fontFamily="@font/font_regular"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/box_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/font_regular"
        android:textColor="@color/cancel_red"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_word_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/box_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal"
        android:textColor="@color/greyfivef"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/box_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/font_regular"
        android:textColor="@color/text_dark_gray"
        android:textSize="12sp"
        android:visibility="gone" />
</RelativeLayout>