<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/font_regular"
        android:textAllCaps="true"
        android:textColor="@color/light_gray"
        android:textSize="10sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_quantity"
            android:fontFamily="@font/font_semibold"
            android:minHeight="47dp"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/light_gray"
            android:textSize="21sp" />

        <CheckBox
            android:id="@+id/toggle_password"
            android:button="@drawable/selector_password"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/text_chain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_status_pending"
            android:fontFamily="@font/font_bold"
            android:padding="2dp"
            android:text="@string/action_clear"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/font_regular"
        android:gravity="center"
        android:textColor="@color/cancel_red"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>