<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.rd.PageIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="50dp"
            app:piv_animationType="scale"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="@color/onboarding_indicator_selected"
            app:piv_unselectedColor="@color/onboarding_indicator_unselected"
            app:piv_viewPager="@id/intro"
            attrs:piv_padding="12dp"
            attrs:piv_radius="8dp" />

        <Button
            android:id="@+id/import_account_action"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:gravity="center_horizontal|center_vertical"
            android:padding="@dimen/big_padding"
            android:text="@string/already_have_account" />

        <Button
            android:id="@+id/new_account_action"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/import_account_action"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/big_margin"
            android:padding="@dimen/big_padding"
            android:text="@string/action_create_new_account" />

    </RelativeLayout>

</LinearLayout>