<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp16"
    android:layout_weight="0.9"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_round_nofill_8dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp16"
    android:paddingTop="@dimen/dp23"
    android:paddingEnd="@dimen/dp16"
    android:paddingBottom="@dimen/dp25">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dp16"
        android:fontFamily="@font/font_regular"
        android:text="Notification"
        android:textColor="@color/white"
        android:textSize="@dimen/sp24" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginEnd="@dimen/dp25"
        android:fontFamily="@font/font_regular"
        android:text="This is a notification"
        android:textColor="@color/white"
        android:textSize="@dimen/sp17" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginRight="@dimen/dp15"
            android:background="@drawable/background_white_4dp"
            android:fontFamily="@font/font_semibold"
            android:paddingLeft="@dimen/dp17"
            android:paddingRight="@dimen/dp17"
            android:text="Primary"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp17"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_secondary"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:fontFamily="@font/font_semibold"
            android:paddingLeft="@dimen/dp17"
            android:paddingRight="@dimen/dp17"
            android:text="Secondary"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp17"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>