<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:text="@string/dialog_message"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.wallet.crypto.trustapp.widget.HelperTextInputLayout
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:helperText="@string/suggestion_empty_password_available"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.wallet.crypto.trustapp.widget.HelperTextInputLayout>
</LinearLayout>