<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_setting"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/standard_16"
        android:src="@drawable/ic_settings_wallet_address" />

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/standard_16"
        android:layout_toStartOf="@id/layout_controls"
        android:layout_toEndOf="@id/setting_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Setting Title" />

        <TextView
            style="@style/Aw.Typography.Sub"
            android:id="@+id/setting_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:lines="1"
            android:maxLines="1"
            android:visibility="gone"
            tools:text="Setting Subtitle"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_12"
            android:src="@drawable/ic_arrow_right"
            android:visibility="gone"
            app:tint="?colorControlNormal"
            tools:visibility="visible" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/setting_switch"
            style="@style/Aw.Component.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_16"
            android:checked="true"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

</RelativeLayout>