<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="@dimen/normal_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:text="@string/title_dialog_deposit"
        android:textSize="16sp"
        android:textColor="@color/bottom_dialog_title"
        android:fontFamily="@font/font_regular"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/big_padding"
        android:paddingEnd="@dimen/big_padding"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        />
    <FrameLayout
        android:id="@+id/action_changelly"
        android:background="@drawable/bg_ripple_primary_color"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:text="@string/action_changelly"
            android:textSize="16sp"
            android:textColor="@color/bottom_dialog_item"
            android:fontFamily="@font/font_regular"
            android:gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/action_coinbase"
        android:background="@drawable/bg_ripple_primary_color"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:text="@string/action_coinbase"
            android:textSize="16sp"
            android:textColor="@color/bottom_dialog_item"
            android:fontFamily="@font/font_regular"
            android:gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/action_localeth"
        android:background="@drawable/bg_ripple_primary_color"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:text="@string/action_localeth"
            android:textSize="16sp"
            android:textColor="@color/bottom_dialog_item"
            android:fontFamily="@font/font_regular"
            android:gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            />
    </FrameLayout>
</LinearLayout>