<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/box_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_8">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/standard_16"
            android:layout_marginEnd="@dimen/standard_16"
            android:background="@drawable/background_password_entry"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine|textNoSuggestions"
            android:minHeight="56dp"
            android:paddingStart="@dimen/standard_16"
            android:paddingTop="@dimen/tiny_8"
            android:paddingEnd="@dimen/standard_16"
            android:paddingBottom="@dimen/tiny_8"
            tools:hint="Password" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/toggle_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/large_32"
            android:button="@drawable/selector_show_password"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/label"
        style="@style/Aw.Typography.Label.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/comfy_28"
        android:layout_marginBottom="@dimen/mini_4"
        android:background="?colorSurface"
        android:paddingStart="@dimen/mini_4"
        android:paddingEnd="@dimen/mini_4"
        android:visibility="invisible"
        tools:text="Label"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/error"
        style="@style/Aw.Typography.Sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/box_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/standard_16"
        android:textColor="?colorError"
        android:visibility="gone"
        tools:text="Error Text"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_word_count"
        style="@style/Aw.Typography.Sub.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/box_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/cozy_20"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        tools:text="0/12"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/instruction"
        style="@style/Aw.Typography.Sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/box_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/standard_16"
        android:visibility="gone"
        tools:text="Instruction"
        tools:visibility="visible" />

</RelativeLayout>