<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/standard_16">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font_bold"
        android:text="@string/unknown_balance_without_symbol"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/sp36"
        tools:text="$1,000.00" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font_regular"
        android:text="@string/unknown_balance_without_symbol"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/sp20"
        tools:text="+100.00 Today" />
</LinearLayout>