<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@color/white"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>

	<ImageView
		app:srcCompat="@drawable/splash_background"
		android:layout_gravity="center_horizontal"
		android:layout_width="128dp"
		android:layout_height="128dp"
		/>

	<TextView
		android:id="@+id/backup_title"
		android:text="@string/title_add_account"
		android:textSize="24sp"
		android:textColor="@color/title"
		android:fontFamily="@font/roboto_regular"
		android:gravity="center_vertical"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="56dp"
		/>
	<Button
		android:id="@+id/new_account_action"
		android:text="@string/action_create_new_account"
		android:layout_gravity="center_horizontal"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_width="220dp"
		android:layout_height="wrap_content"
		style="@style/Widget.AppCompat.Button.Colored"
		/>
	<Button
		android:id="@+id/import_account_action"
		android:text="@string/already_have_account"
		android:gravity="center_horizontal|center_vertical"
		android:layout_gravity="center_horizontal"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_width="220dp"
		android:layout_height="wrap_content"
		style="@style/Widget.AppCompat.Button"
		/>
</LinearLayout>