<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_transactions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/super_light_grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_no_recent_transactions"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp18"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/no_recent_transactions"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icons_no_transactions" />

        <TextView
            android:id="@+id/no_recent_transactions_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_regular"
            android:text="@string/no_transactions_yet"
            android:textColor="@color/mine"
            android:textSize="@dimen/sp17" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />

</LinearLayout>
