<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackgroundFloating"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popup_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="@dimen/standard_16"
        android:paddingTop="@dimen/standard_16"
        android:paddingEnd="@dimen/giant_40"
        android:paddingBottom="@dimen/standard_16"
        android:text="@string/action_view" />

    <TextView
        android:id="@+id/popup_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingStart="@dimen/standard_16"
        android:paddingTop="@dimen/standard_16"
        android:paddingEnd="@dimen/giant_40"
        android:paddingBottom="@dimen/standard_16"
        android:text="@string/action_remove" />

</LinearLayout>