<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/from_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF"
        android:textSize="9dp"
        android:textAppearance="?attr/textAppearanceListItemSmall" />

    <TextView
        android:id="@+id/to_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF"
        android:textSize="9dp"
        android:textAppearance="?attr/textAppearanceListItemSmall" />

    <TextView
        android:id="@+id/gas_fee_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gas Fee"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/gas_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.000044"
        android:textSize="9dp"
        android:textAppearance="?attr/textAppearanceListItemSmall" />

    <TextView
        android:id="@+id/confirmation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="107443"
        android:textSize="9dp"
        android:textAppearance="?attr/textAppearanceListItemSmall" />

    <TextView
        android:id="@+id/txn_hash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction #"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/txn_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF"
        android:textSize="9dp"
        android:textAppearance="?attr/textAppearanceListItemSmall" />

    <TextView
        android:id="@+id/txn_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Time"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/txn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="September 4, 2017 at 2:32:12 PM"
        android:textSize="9dp"
        android:textAppearance="?attr/textAppearanceListItemSmall" />

    <TextView
        android:id="@+id/block_hash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block #"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/block_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4238793"
        android:textSize="9dp"
        android:textAppearance="?attr/textAppearanceListItemSmall" />

</LinearLayout>
