<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <View style="@style/Aw.Component.Separator" />

    <LinearLayout
        android:id="@+id/layout_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_16"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/standard_16"
        android:paddingBottom="@dimen/standard_16">

        <TextView
            style="@style/Aw.Typography.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start" />

        <TextView
            android:id="@+id/text_transaction_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_12"
            android:layout_weight="3.5"
            android:gravity="start"
            tools:text="Destination: 0xabcdef" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.6"
            android:background="@color/transparent"
            android:padding="@dimen/mini_4"
            android:src="@drawable/ic_expand_more"
            app:tint="?colorControlNormal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/cozy_20"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/cozy_20">

            <TextView
                style="@style/Aw.Typography.Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_16"
                android:layout_weight="3.45"
                android:text="@string/title_transaction_details"
                android:visibility="visible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.5"
                android:background="@color/transparent"
                android:padding="@dimen/mini_4"
                android:src="@drawable/ic_expand_less_black"
                app:tint="?colorControlNormal" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fillViewport="true">

            <TextView
                android:id="@+id/text_full_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_16"
                android:layout_marginEnd="@dimen/standard_16"
                android:clickable="false"
                android:focusable="false"
                android:gravity="start"
                tools:text="0x6EBaF477F83E055589C1188bCC6DDCCD8C9B131a" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>