<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/sent_or_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="start"
        android:maxLines="1"
        android:text="Sent"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/transaction_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:maxLines="1"
        android:text="0xDEADBEEF"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_below="@+id/sent_or_received"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:maxLines="1"
        android:text="0xDEADBEEF"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_below="@+id/transaction_address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10"
        android:textColor="@color/colorAccent"
        android:layout_weight="1"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>